;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 80)
(include sci.sh)
(use LoadMany)
(use System)

(public
	disposeCode 0
)

(instance disposeCode of Code
	(properties)

	(method (doit)
		(LoadMany
			0
			961
			921
			923
			978
			929
			969
			83
			89
			72
			79
			84
			95
			826
			77
			1800
			1801
			1802
			1803
			1804
			1805
			1806
			1807
			1808
			1809
			1810
			1811
			1812
			1230
			1813
			1146
			1242
			1814
			1815
			1816
			1817
			1818
			1819
			1820
			1821
			1822
			1823
			1144
			1824
			1825
			78
		)
		(DisposeScript 911)
		(DisposeScript 80)
	)
)

