;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 11)
(include sci.sh)
(use LoadMany)
(use System)

(public
	disposeCode 0
)

(instance disposeCode of Code
	(properties)

	(method (doit)
		(LoadMany
			0
			1880
			1881
			1882
			1883
			1884
			1885
			1886
			1887
			1888
			1889
			1890
			1891
			1892
			1893
			1894
			1895
			1896
			1897
			1899
			1900
			1901
			1902
			1903
			1904
			1905
			1906
			1907
			32
			35
			31
			36
			37
			16
			923
			993
			925
			20
			23
			24
			22
			934
			927
			930
			935
			27
			964
			21
			30
			919
			951
			956
			942
			969
			948
		)
		(DisposeScript 11)
	)
)

