;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 811)
(include sci.sh)
(use Main)
(use Interface)
(use System)

(public
	aboutCode 0
)

(instance aboutCode of Code
	(properties)

	(method (doit)
		(Printf 811 0 gVersion) ; "Roger Wilco and the Time Rippers Space Quest \1d  Version %s Scott and Mark really owe a lot to, and couldn't have done even 1 percent as well without the generous help of the following hard-working, self-sacrificing people who probably deserve a lot more money for their unreal efforts:"
		(Print 811 1) ; "THE IMAGE PEOPLE - Jon Bock, Jane Cardinal, Jeff Crowe, Mark Crowe, Desie Hartman, Eric Kasner, Jim Larsen, Nate "Nader" Larsen, Suzi Livengood, Cheryl Loyd, Gerald Moore, Cheryl Sweeney, Willis Wong, John Bock, Jane Cardinal THE MUSIC MASTERS - Ken Allen, Rob Atesalp, Mark Seibert"
		(Print 811 2) ; "THE DEVELOPMENT SYSTEM PEOPLE - Jeff Stephenson, Robert E. Heitman, Dan Foy, Larry Scott, J. Mark Hood, Eric Hart Mark Wilden, Chad Bye, Chris Smith, Terry McHenry, Ken Koch, John Rettig, John Crane, Steven Coallier, Randy Moss"
		(Print 811 3) ; "ADDITIONAL MATERIAL/SPECIAL CONTRIBUTIONS- Josh Mandel, Doug Oldfield, Brian K. Hughes, Oliver Brelsford THE ROLE OF ROGER WILCO - Jim ("Why am I doing this?") Larsen THE PROGRAMMERS WHO MANAGE TO MAKE ALL THIS CRAP WORK - Oliver Brelsford, Carlos Escobar, Brian K. Hughes, Mike (just another) Larsen, Randy MacNeill, Doug Oldfield, Raoul Said, Jerry Shaw, Chris Carr"
		(Print 811 4) ; "A NOTE FROM THE DESIGNERS: Please disregard the 3 previous windows of text. A few loose-cannon programmers thought the world needed to see their names a whole lot more often. We apologize for any inconvenience these falsely inflated egos might have caused. Anyway, they've been dealt with (killed). We now return you to the game."
		(Print 811 5) ; "If ROGER WILCO AND THE TIME RIPPERS made you enjoyably sick, you'll also get pleasantly nauseous when you play these other fine Amiga Space Quest 3-D Animated Adventure Games: "SPACE QUEST I: Roger Wilco and the Sarien Encounter;" "SPACE QUEST II: Vohaul's Revenge;" and "SPACE QUEST III: The Pirates of Pestulon.""
		(Print 811 6) ; "Operators are standing by to take your call! To talk to a courteous, friendly salesperson who will be more than happy to send you any of Roger's classic adventures, call: 1-800-326-6654 Our hours are 7am to 9pm Pacific Time, Monday through Friday. For International Orders, call: 1-800-683-4468. For the UK and Europe, please call 0734-303322 (UK) for pricing and availability. Thank you, and remember...May the Farce Be With You!"
	)
)

