;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 402)
(include sci.sh)
(use Main)
(use Polygon)

(public
	proc402_0 0
	proc402_1 1
	proc402_2 2
	proc402_3 3
	proc402_4 4
	proc402_5 5
)

(procedure (proc402_0)
	(gCurRoom
		addObstacle:
			((Polygon new:)
				type: PBarredAccess
				init: 147 149 111 149 87 144 32 185 124 185 124 189 0 189 0 129 0 0 146 0
				yourself:
			)
			((Polygon new:)
				type: PBarredAccess
				init: 170 148 170 0 319 0 319 189 191 189 191 185 278 185 228 142 207 148
				yourself:
			)
	)
	(DisposeScript 402)
)

(procedure (proc402_1)
	(gCurRoom
		addObstacle:
			((Polygon new:)
				type: PBarredAccess
				init: 92 143 84 155 0 155 0 50 319 50 319 154 229 154 219 143
				yourself:
			)
			((Polygon new:)
				type: PBarredAccess
				init: 76 162 58 176 25 185 278 185 259 174 244 162 319 162 319 189 0 189 0 162
				yourself:
			)
	)
	(DisposeScript 402)
)

(procedure (proc402_2)
	(gCurRoom
		addObstacle:
			((Polygon new:)
				type: PBarredAccess
				init: 149 148 90 148 78 155 0 155 0 0 148 0
				yourself:
			)
			((Polygon new:)
				type: PBarredAccess
				init: 170 148 170 0 319 0 319 189 0 189 0 162 70 162 57 172 21 185 271 185 241 149 231 142 211 148
				yourself:
			)
	)
	(DisposeScript 402)
)

(procedure (proc402_3)
	(gCurRoom
		addObstacle:
			((Polygon new:)
				type: PBarredAccess
				init: 148 148 97 148 86 142 38 186 272 185 258 175 240 162 319 162 319 189 0 189 0 0 148 0
				yourself:
			)
			((Polygon new:)
				type: PBarredAccess
				init: 170 148 170 0 319 0 319 154 227 154 221 148
				yourself:
			)
	)
	(DisposeScript 402)
)

(procedure (proc402_4)
	(gCurRoom
		addObstacle:
			((Polygon new:)
				type: PBarredAccess
				init: 85 155 0 155 0 1 319 4 319 189 190 189 190 185 276 185 245 153 231 143 94 143
				yourself:
			)
			((Polygon new:)
				type: PBarredAccess
				init: 31 185 130 185 130 189 0 189 0 162 79 162 62 177
				yourself:
			)
	)
	(DisposeScript 402)
)

(procedure (proc402_5)
	(gCurRoom
		addObstacle:
			((Polygon new:)
				type: PBarredAccess
				init: 83 144 39 185 130 185 130 189 0 189 0 101 319 101 319 154 228 154 221 144
				yourself:
			)
			((Polygon new:)
				type: PBarredAccess
				init: 243 162 319 162 319 189 190 189 190 185 278 185 259 175
				yourself:
			)
	)
	(DisposeScript 402)
)

