;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 233)
(include sci.sh)
(use Main)
(use Polygon)

(public
	proc233_0 0
)

(procedure (proc233_0)
	(switch gForestRoomNum
		(19
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 319 187 294 187 255 178 260 169 277 166 297 164 319 164
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 66 158 9 158 0 150 11 143 70 143 78 150
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 237 94 219 103 117 103 102 92 118 85 158 85 164 89 226 89
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 77 108 89 113 75 118 34 121 0 117 0 108
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 287 81 279 88 219 88 209 82 220 76 277 76
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 102 90 0 90 0 76 133 76 132 79
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 162 264 162 261 159 266 153 319 153
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 97 81 97 87 102 79 105 0 105
						yourself:
					)
			)
		)
		(52
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 319 187 294 187 255 178 263 169 277 166 306 163 319 164
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 66 156 11 156 1 150 16 146 68 146 78 150
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 85 116 34 121 0 117 0 108 75 108
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 284 84 272 87 230 87 218 84 229 81 272 81
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 117 102 103 91 117 86 220 86 236 91 223 102
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 270 78 188 80 177 68 185 63 269 61 284 67
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 158 261 158 253 152 262 146 319 146
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 71 104 0 104 0 98 69 98 83 101
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 125 80 99 89 0 89 0 47 126 47
						yourself:
					)
			)
		)
		(82
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 319 187 294 187 255 178 263 169 277 166 306 163 319 164
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 66 156 11 156 1 150 16 146 68 146 78 150
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 73 107 85 116 34 121 0 117 0 108 18 102 56 102
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 284 84 273 87 224 87 214 81 222 78 270 78
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 87 0 49 141 49 141 79 117 87
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 276 76 190 76 177 68 192 61 273 62 284 67
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 230 102 121 102 105 93 126 86 214 86 246 93 243 99
						yourself:
					)
			)
		)
		(85
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 261 180 256 173 264 166 319 165 319 187 283 185
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 169 90 228 90 244 96 230 101 109 101 91 93 113 86 160 86
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 75 125 75 125 81 94 90 0 90
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 209 83 224 76 285 76 298 83 281 89 226 89
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 125 95 125 107 132 94 139 0 139
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 5 143 76 143 81 152 71 156 9 156 0 150
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 82 118 0 118 0 108 81 108 90 113
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 98 87 98 93 103 87 105 0 105
						yourself:
					)
			)
		)
		(115
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 0 163 14 163 43 166 57 169 65 178 26 187 0 187
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 242 150 252 146 304 146 319 150 309 156 254 156
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 93 92 128 92 161 83 210 83 221 93 206 101 91 101 86 97
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 109 319 117 286 121 242 118 236 113 246 109
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 57 82 98 82 105 85 89 90 52 90 36 84
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 49 319 90 243 90 226 91 202 75 201 49
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 36 67 51 61 135 63 143 68 132 80 50 78
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 134 47 134 60 140 45 146 0 146
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 106 246 106 236 102 248 97 319 97
						yourself:
					)
			)
		)
		(121
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 319 187 294 187 255 178 263 169 277 166 306 163 319 164
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 66 156 11 156 1 150 16 146 68 146 78 150
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 238 89 247 98 238 101 113 101 107 96 107 90 125 85 214 85 223 89
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 81 113 74 118 34 121 0 117 0 108 73 108
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 287 82 276 87 224 87 215 82 222 77 274 77
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 108 87 0 87 0 49 141 49 141 79
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 78 105 0 105 0 99 76 99 87 103
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 22 138 0 138 0 130 23 130 30 133
						yourself:
					)
			)
		)
		(133
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 102 91 0 90 0 69 129 69 129 78
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 69 120 3 120 0 114 0 107 70 107 84 111
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 76 104 0 104 0 97 76 97 86 101
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 66 158 8 158 0 150 7 144 75 144 83 150
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 186 291 187 256 178 255 172 269 166 319 166
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 279 87 226 87 217 82 224 72 278 72 289 81
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 165 88 230 88 239 95 229 102 121 102 101 93 116 85 158 85
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 132 52 132 59 137 50 141 0 141
						yourself:
					)
			)
		)
		(148
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 319 187 294 187 255 178 263 169 277 166 306 163 319 164
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 66 156 11 156 1 150 16 146 68 146 78 150
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 271 91 229 91 212 99 132 101 104 90 118 81 143 81 143 75 179 75 186 82 271 82 288 84
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 73 107 85 116 34 121 0 117 0 108 18 102 56 102
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 101 89 82 88 74 93 0 90 0 49 141 52 141 79 117 79
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 270 78 188 80 177 68 185 63 269 61 284 67
						yourself:
					)
			)
		)
		(151
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 319 187 294 187 250 177 262 154 319 154
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 66 156 11 156 1 150 16 146 68 146 78 150
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 233 98 226 101 132 101 130 98 140 96 178 90 229 96
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 73 107 85 116 34 121 0 117 0 108 18 102 56 102
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 284 84 268 90 231 90 215 85 222 82 263 82
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 127 96 109 90 82 88 74 93 0 90 0 49 141 52 141 79 153 79 163 87
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 270 78 188 80 177 68 185 63 269 61 284 67
						yourself:
					)
			)
		)
		(154
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 319 186 286 186 256 180 249 174 255 167 278 163 319 164
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 157 260 157 254 152 257 146 319 146
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 80 150 71 157 39 159 0 149 23 143 70 143
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 81 112 68 119 0 119 0 107 75 107
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 97 73 97 81 101 73 104 0 104
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 106 91 0 91 0 29 135 29 136 71
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 283 88 223 88 214 80 223 75 283 75 292 81
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 227 90 233 95 232 98 225 103 124 103 121 96 104 96 105 93 114 87 167 87 172 90
						yourself:
					)
			)
		)
	)
	(DisposeScript 233)
)

