;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 802)
(include sci.sh)
(use Main)

(public
	proc802_0 0
)

(procedure (proc802_0)
	(if (> (Graph grGET_COLOURS) 16)
		(= global170 (Palette palFIND_COLOR 31 31 31))
		(= global171 (Palette palFIND_COLOR 11 11 123))
		(= global172 (Palette palFIND_COLOR 7 91 11))
		(= global173 (Palette palFIND_COLOR 27 151 151))
		(= global174 (Palette palFIND_COLOR 135 47 47))
		(= global175 (Palette palFIND_COLOR 139 55 159))
		(= global176 (Palette palFIND_COLOR 111 67 27))
		(= global177 (Palette palFIND_COLOR 95 95 95))
		(= global178 (Palette palFIND_COLOR 191 191 191))
		(= global179 (Palette palFIND_COLOR 71 71 187))
		(= global180 (Palette palFIND_COLOR 103 211 143))
		(= global181 (Palette palFIND_COLOR 103 231 231))
		(= global182 (Palette palFIND_COLOR 207 123 123))
		(= global183 (Palette palFIND_COLOR 215 159 255))
		(= global184 (Palette palFIND_COLOR 255 247 191))
		(= global185 (Palette palFIND_COLOR 223 223 223))
		(= global187 (Palette palFIND_COLOR 231 211 155))
		(= global186 (Palette palFIND_COLOR 19 115 31))
		(= global190 (Palette palFIND_COLOR 135 87 43))
		(= global188 (Palette palFIND_COLOR 183 143 71))
		(= global189 (Palette palFIND_COLOR 159 115 47))
		(= global193 (Palette palFIND_COLOR 7 91 11))
		(= global192 (Palette palFIND_COLOR 19 115 31))
		(= global191 (Palette palFIND_COLOR 31 139 51))
		(= global194 (Palette palFIND_COLOR 51 163 79))
	else
		(= global170 0)
		(= global171 1)
		(= global172 2)
		(= global173 3)
		(= global174 4)
		(= global175 5)
		(= global176 6)
		(= global178 7)
		(= global177 8)
		(= global179 9)
		(= global180 10)
		(= global181 11)
		(= global182 12)
		(= global183 13)
		(= global184 14)
		(= global185 15)
		(= global186 global172)
		(= global187 global184)
		(= global190 global174)
		(= global188 global176)
		(= global189 global174)
		(= global193 global172)
		(= global192 global172)
		(= global191 global180)
		(= global194 global180)
	)
)

