;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 46)
(include sci.sh)
(use Interface)
(use System)

(public
	rm046 0
)

(instance rm046 of Code
	(properties)

	(method (init)
		(Print 46 0) ; "0"
		(Print 46 1) ; "1"
		(Print 46 2) ; "The Punk Flamingo"
		(Print 46 3) ; "3"
		(Print 46 4) ; "4"
		(Print 46 5) ; "5"
		(Print 46 6) ; "6"
		(Print 46 7) ; "7"
		(Print 46 8) ; "The Comedy Hut"
		(Print 46 9) ; "Nontoonyt Community Center"
		(Print 46 10) ; "Bippi's Island Liquors"
		(Print 46 11) ; "11"
		(Print 46 12) ; "Chip `n' Dale's"
		(Print 46 13) ; "Island Office and Voodoo Supply"
		(Print 46 14) ; "14"
		(Print 46 15) ; "15"
		(Print 46 16) ; "Dewey, Cheatem & Howe"
		(Print 46 17) ; "Witch Doctor Appearance Centre"
		(Print 46 18) ; "Piggi's Coffee Shop"
		(Print 46 19) ; "Nontoonyt Nectarine Advisory Board"
		(Print 46 20) ; "20"
		(Print 46 21) ; "21"
		(Print 46 22) ; "22"
		(Print 46 23) ; "Fat City"
		(Print 46 24) ; "Hurtz Rent-A-Bike"
		(Print 46 25) ; "25"
		(Print 46 26) ; "26"
	)
)

