;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 5)
(include sci.sh)
(use LoadMany)
(use System)

(public
	disposeCode 0
)

(instance disposeCode of Code
	(properties)

	(method (doit)
		(LoadMany
			0
			64923
			64993
			64925
			64978
			64934
			64927
			64930
			64935
			64975
			64964
			64991
			64977
			9
			16
			8
			2
			18
			29
			35
			38
			39
			64951
			64939
			64986
			64956
			64942
			64941
			64938
			64969
			13
			14
			15
			21
			22
			64932
			37
			64948
			1
		)
		(DisposeScript 5)
	)
)

