;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 902)
(include sci.sh)
(use Main)
(use n913)
(use System)

(public
	ColorInit 0
)

(instance ColorInit of Code
	(properties)

	(method (init)
		(if (> (Graph grGET_COLOURS) 16)
			(SetFlag 48)
			(= global111 (Palette palFIND_COLOR 31 31 31))
			(= global112 (Palette palFIND_COLOR 63 63 63))
			(= global113 (Palette palFIND_COLOR 95 95 95))
			(= global114 (Palette palFIND_COLOR 127 127 127))
			(= global115 (Palette palFIND_COLOR 159 159 159))
			(= global116 (Palette palFIND_COLOR 191 191 191))
			(= global117 (Palette palFIND_COLOR 223 223 223))
			(= global118 (Palette palFIND_COLOR 151 27 27))
			(= global119 (Palette palFIND_COLOR 231 103 103))
			(= global120 (Palette palFIND_COLOR 235 135 135))
			(= global121 (Palette palFIND_COLOR 187 187 35))
			(= global122 (Palette palFIND_COLOR 219 219 39))
			(= global123 (Palette palFIND_COLOR 223 223 71))
			(= global124 (Palette palFIND_COLOR 27 151 27))
			(= global125 (Palette palFIND_COLOR 71 223 71))
			(= global126 (Palette palFIND_COLOR 135 235 135))
			(= global127 (Palette palFIND_COLOR 23 23 119))
			(= global128 (Palette palFIND_COLOR 35 35 187))
			(= global129 (Palette palFIND_COLOR 71 71 223))
			(= global130 (Palette palFIND_COLOR 135 135 235))
			(= global131 (Palette palFIND_COLOR 219 39 219))
			(= global132 (Palette palFIND_COLOR 27 151 151))
		else
			(= global111 0)
			(= global128 1)
			(= global124 2)
			(= global132 3)
			(= global118 4)
			(= global131 5)
			(= global122 6)
			(= global112 7)
			(= global113 8)
			(= global129 9)
			(= global125 10)
			(= global133 11)
			(= global119 12)
			(= global134 13)
			(= global123 14)
			(= global117 15)
		)
	)
)

