;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 403)
(include sci.sh)
(use Main)
(use Polygon)

(public
	proc403_0 0
	proc403_1 1
	proc403_2 2
	proc403_3 3
)

(procedure (proc403_0)
	(gCurRoom
		addObstacle:
			((Polygon new:)
				type: PBarredAccess
				init: 173 0 319 0 319 154 229 154 225 148 174 148
				yourself:
			)
			((Polygon new:)
				type: PBarredAccess
				init: 148 148 88 148 82 155 0 155 0 0 147 0
				yourself:
			)
			((Polygon new:)
				type: PBarredAccess
				init: 76 162 56 175 28 184 275 184 246 162 319 162 319 189 0 189 0 162
				yourself:
			)
	)
	(DisposeScript 403)
)

(procedure (proc403_1)
	(gCurRoom
		addObstacle:
			((Polygon new:)
				type: PBarredAccess
				init: 93 143 85 155 0 155 0 50 319 50 319 154 228 154 219 143
				yourself:
			)
			((Polygon new:)
				type: PBarredAccess
				init: 31 185 125 185 125 189 0 189 2 162 77 162 58 176
				yourself:
			)
			((Polygon new:)
				type: PBarredAccess
				init: 242 162 319 162 319 189 195 189 195 185 276 185 261 175
				yourself:
			)
	)
	(DisposeScript 403)
)

(procedure (proc403_2)
	(gCurRoom
		addObstacle:
			((Polygon new:)
				type: PBarredAccess
				init: 149 148 88 148 78 155 0 155 0 0 148 0
				yourself:
			)
			((Polygon new:)
				type: PBarredAccess
				init: 170 148 170 0 319 0 319 189 197 189 197 185 271 185 241 149 231 142 211 148
				yourself:
			)
			((Polygon new:)
				type: PBarredAccess
				init: 72 162 54 176 31 185 125 185 125 189 0 189 4 162
				yourself:
			)
	)
	(DisposeScript 403)
)

(procedure (proc403_3)
	(gCurRoom
		addObstacle:
			((Polygon new:)
				type: PBarredAccess
				init: 148 148 105 148 85 143 37 185 118 185 118 189 0 189 0 0 148 0
				yourself:
			)
			((Polygon new:)
				type: PBarredAccess
				init: 170 148 170 0 319 0 319 154 231 154 223 148
				yourself:
			)
			((Polygon new:)
				type: PBarredAccess
				init: 319 189 189 189 189 185 271 185 245 162 319 162
				yourself:
			)
	)
	(DisposeScript 403)
)

