;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 2)
(include sci.sh)
(use Interface)
(use System)

(public
	rm2 0
)

(instance rm2 of Code
	(properties)

	(method (init)
		(Print 2 0) ; "oops"
		(Print 2 1) ; "This is all the money you have in the world!"
		(Print 2 2) ; "This may easily be your chance to fame and fortune (but probably not)."
		(Print 2 3) ; "Just wait until you're on that ship with that lovely bachelorette!"
		(Print 2 4) ; "Wherever will you find someone to break this?"
		(Print 2 5) ; "You just love the feel of cheap Spandex!"
		(Print 2 6) ; "Is that hundreds of hundred-dollar bills in your pocket? (Or, are you just glad to play this game?)"
		(Print 2 7) ; "You were so smart to delve in Eve's can!"
		(Print 2 8) ; "Never in your entire life have you been able to finish one of these!"
		(Print 2 9) ; "SPF-90 should protect you from something!"
		(Print 2 10) ; "If only you knew that this onklunk contains important international secrets. (Oops!)"
		(Print 2 11) ; "Bon voyage, Larry! Love, Mrs. Bimbo"
		(Print 2 12) ; "What if Mama misses her sewing kit?"
		(Print 2 13) ; "Ahhh. One of your favorites! A loaf of sourdough bread filled with spinach dip."
		(Print 2 14) ; "With this wig you could start your own cable channel!"
		(Print 2 15) ; "Don't worry. She'll never miss it!"
		(Print 2 16) ; "Bet she was surprised when she got back to her room!"
		(Print 2 17) ; "The knife still smells of brie."
		(Print 2 18) ; "Why do you always collect these things?"
		(Print 2 19) ; "For a moment, you consider the drawing of the little doggy and wonder if you should have pursued a career in art."
		(Print 2 20) ; "They'll never miss one flower!"
		(Print 2 21) ; "WARNING: Highly Toxic. Inflammable. Bottle harmful if taken internally."
		(Print 2 22) ; "Whoever heard of a brand of luggage called "American Terrorister?""
		(Print 2 23) ; "You'd better hurry or you'll miss your plane!"
		(Print 2 24) ; "What an unusual form of flight insurance!"
		(Print 2 25) ; "A strong sense of deja vu creeps through you. You recall an earlier life where you choked on one of these. "Nah," you think, "that just couldn't be. Nobody'd be dumb enough to swallow a bobby pin!""
		(Print 2 26) ; "Funny. You never seemed interested in religious tracts before."
		(Print 2 27) ; "This airsick bag may come in handy, if you ever get sick of this game!"
		(Print 2 28) ; "This stick is certainly stout."
		(Print 2 29) ; "This vine saved your life back there at the river. But why do you want it hanging around you?"
		(Print 2 30) ; "Ashes to ashes. (Dork to dork.)"
		(Print 2 31) ; "This reminds you of a girl named Sandy."
	)
)

