;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 804)
(include sci.sh)
(use Main)

(public
	proc804_0 0
)

(procedure (proc804_0)
	(cond
		((== (Graph grGET_COLOURS) 256)
			(= global129 (Palette palFIND_COLOR 31 31 31))
			(= global155 (Palette palFIND_COLOR 63 63 63))
			(= global156 (Palette palFIND_COLOR 95 95 95))
			(= global157 (Palette palFIND_COLOR 127 127 127))
			(= global158 (Palette palFIND_COLOR 159 159 159))
			(= global161 (Palette palFIND_COLOR 191 191 191))
			(= global130 (Palette palFIND_COLOR 223 223 223))
			(= global131 (Palette palFIND_COLOR 151 27 27))
			(= global132 (Palette palFIND_COLOR 231 103 103))
			(= global133 (Palette palFIND_COLOR 235 135 135))
			(= global134 (Palette palFIND_COLOR 187 187 35))
			(= global135 (Palette palFIND_COLOR 219 219 39))
			(= global136 (Palette palFIND_COLOR 223 223 71))
			(= global150 (Palette palFIND_COLOR 27 151 27))
			(= global137 (Palette palFIND_COLOR 71 223 71))
			(= global138 (Palette palFIND_COLOR 135 235 135))
			(= global139 (Palette palFIND_COLOR 23 23 119))
			(= global149 (Palette palFIND_COLOR 35 35 187))
			(= global152 (Palette palFIND_COLOR 71 71 223))
			(= global153 (Palette palFIND_COLOR 135 135 235))
			(= global140 (Palette palFIND_COLOR 219 39 219))
			(= global141 (Palette palFIND_COLOR 27 151 151))
		)
		((== (Graph grGET_COLOURS) 32)
			(= global129 0)
			(= global155 1)
			(= global156 2)
			(= global157 3)
			(= global130 31)
			(= global131 4)
			(= global132 5)
			(= global133 7)
			(= global134 12)
			(= global135 14)
			(= global136 15)
			(= global150 16)
			(= global137 17)
			(= global138 18)
			(= global149 23)
			(= global149 24)
			(= global152 26)
			(= global153 27)
			(= global140 29)
			(= global128 30)
			(= global141 21)
			(= global127 22)
		)
		((== (Graph grGET_COLOURS) 16)
			(= global129 0)
			(= global149 1)
			(= global150 2)
			(= global141 3)
			(= global131 4)
			(= global140 5)
			(= global135 6)
			(= global155 7)
			(= global156 8)
			(= global152 9)
			(= global137 10)
			(= global127 11)
			(= global132 12)
			(= global128 13)
			(= global136 14)
			(= global130 15)
		)
	)
)

