;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 821)
(include sci.sh)
(use Interface)
(use System)

(public
	bugtxt 0
)

(instance bugtxt of Code
	(properties)

	(method (init)
		(Print 821 0)
		(Print 821 1) ; "Please observe our robot preview screen. If you have any questions, don't hesitate to ask."
		(Print 821 2) ; "Oh, we're back, are we? Well, perhaps we can manage to take home a droid this time, eh?"
		(Print 821 3) ; "However, I can see that we would be more... ah... interested in our line of economy-priced, used robots, wouldn't we?"
		(Print 821 4) ; "We have a wide variety of work-saving, life- enhancing, shiny-new, factory-fresh, technological wonders of modern engineering wizardry!"
		(Print 821 5) ; "Greetings, sir! Allow me to show you our fine line of robots, otherwise known as "droids"."
		(Print 821 6) ; "Thank you, sir."
		(Print 821 7) ; "You may pick up your purchase at our convenient Droids-B-Us pickup area, located just out the door and to your right."
		(Print 821 8) ; "You could fill out one of our credit applications, although I seriously doubt that you would qualify."
		(Print 821 9) ; "I believe that the FloorMart store on Petulence is having a sale on pencil sharpeners that you might just be able to afford!"
		(Print 821 10) ; "Why can't I ever get a customer with more money than brains? Well... in your case, you might just qualify at that."
		(Print 821 11) ; "Look, why don't you go break your piggy bank open and come back with a little more cash? Now, if you'll excuse me, you really must be going."
		(Print 821 12) ; "Pardon me for saying so, sir, but we don't appear to have enough money for our purchase, now, do we?"
		(Print 821 13) ; "If you were to insist, I could let you have it for a mere 512 buckazoids (407 with a coupon)."
		(Print 821 14) ; "However, I have only one left, and I put it to work in the warehouse."
		(Print 821 15) ; "This is an all-purpose household model. It cooks, sews, does windows and brews a little moonshine on the side."
		(Print 821 16) ; "Don't bother haggling. This one's worth 55 buckazoids for the parts alone. That would be 46 buckazoids with a coupon."
		(Print 821 17) ; "That race killed themselves off, however, and spare parts are nearly impossible to find."
		(Print 821 18) ; "It was produced exclusively for Droids-B-Us by a small planet who used these mechanical warriors to fight their battles."
		(Print 821 19) ; "Ah! This model is one of my personal favorites."
		(Print 821 20) ; "And, if you've got kids, you'll appreciate its low, low price of 698 buckazoids (559 with a coupon)."
		(Print 821 21) ; "If you can live with the paranoia, though, it makes a great baby-sitter."
		(Print 821 22) ; "Whenever it gets excited, it waves its arms around wildly and yells "DANGER! DANGER!""
		(Print 821 23) ; "However, the manufacturer had to discontinue it due to a psychological disorder."
		(Print 821 24) ; "This model was originally designed as a family companion on those long space vacations."
		(Print 821 25) ; "I'd love to sell you one, but every last one I had was snapped up by a movie director from New Japan IV - sorry."
		(Print 821 26) ; "Although a handsome machine, this robot has a habit of killing people without any real reason."
		(Print 821 27) ; "Ah, yes, a truly beautiful piece of machinery. This design rates five stars."
		(Print 821 28) ; "Yes, this dandy, compact unit goes for a mere 29 buckazoids (23 with coupon). You can't go wrong when it's SUX!"
		(Print 821 29) ; "...but of course you wouldn't want to hear about that."
		(Print 821 30) ; "I just happen to have one of these in stock. It's been completely re-conditioned since its regrettable accident that took the lives of..."
		(Print 821 31) ; "The brand name says it all. SUX is a major manufacturer of refrigerators, dishwashers, and, some day, even time machines!"
		(Print 821 32) ; "We've got a set of three, and you can have them all for just 999 buckazoids (799 with a coupon)."
		(Print 821 33) ; "Yessir, they may look like kleenex boxes, but they're built to run a loooong time. And quiet? You bet!"
		(Print 821 34) ; "These little robots are perfect for gardening chores. And they don't mind at all if they're away on space missions for centuries."
		(Print 821 35) ; "However, we're fresh out of them right now. Nobody seems to survive long enough to trade them in."
		(Print 821 36) ; "They're just a wee bit too ambitious is all. And who of us isn't? It's quite an endearing quality, actually."
		(Print 821 37) ; "Um... This model has had a bad rep, unearned if you ask me."
		(Print 821 38) ; "I could let you have him for just 875 buckazoids (700 with a coupon)."
		(Print 821 39) ; "Of course, they're all in hibernation this time of the century."
		(Print 821 40) ; "These are really some of the most useful all-purpose robots around, and extremely good with children."
		(Print 821 41) ; "His memory isn't the best, so I'll let you have him for just 512 buckazoids (410 with a coupon)."
		(Print 821 42) ; "If it had one fault, it was probably a tendency to be over- zealous. It's no longer available except for demolition purposes."
		(Print 821 43) ; "This was one of my better bodyguard models, and it also doubled as a radial-arm saw."
		(Print 821 44) ; "Uh, well, maybe you shouldn't consider buying this particular model."
		(Print 821 45) ; "These robots have a bad attitude. You've got to keep them in line, or they'll walk all over you."
		(Print 821 46) ; "I got it from some gambling type who was required to pay-up or perish."
		(Print 821 47) ; "I ask only 45 buckazoids for it (36 with coupon)."
		(Print 821 48) ; "It will pilot any modern fighter or cruiser. And, it is one of the most experienced droids we carry."
		(Print 821 49) ; "That model is ideal for flight systems operations."
		(Print 821 50) ; "I'm afraid I can't take data cartridges in lieu of currency. Is sir a bit short of cash, hmmmm?"
		(Print 821 51) ; "I'm afraid I can't accept your translator in exchange for a droid. Buckazoids work nicely to grease the wheels of commerce, however."
		(Print 821 52) ; "Please, sir! Violence is never the answer. Money, on the other hand, is almost always the answer."
		(Print 821 53) ; "My advice, sir, is to come up with the cash or walk."
		(Print 821 54) ; "A shodily manufactured jet pack is certainly not worth the price of one of these fine previously-owned droids."
		(Print 821 55) ; "Very good, sir. This coupon entitles you to a reduction of twenty percent in the price of any of our fine, previously- owned droids."
		(Print 821 56) ; "Sorry, sir, but I've sold my last one of those."
		(Print 821 57) ; "Sorry, sir, but we have none of those in stock."
		(Print 821 58) ; "I'm sorry, sir, but my conscience just won't let me sell him to you. Besides, your next of kin might sue."
		(Print 821 59) ; "Is sir financially embarassed, or might there be cash in one of those pockets?"
		(Print 821 60) ; "I'm afraid that item can not be exchanged for enough money to purchase one of our quality products."
	)
)

