;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 820)
(include sci.sh)
(use Interface)
(use System)

(public
	helpstr 0
)

(instance helpstr of Code
	(properties)

	(method (init)
		(Print 820 0)
		(Print 820 1) ; "Select this Icon to close this window."
		(Print 820 2) ; "Select this Icon then select an inventory item you'd like a description of."
		(Print 820 3) ; "This allows you to do something to an item."
		(Print 820 4) ; "This allows you to select an item."
		(Print 820 5) ; "This icon is for walking."
		(Print 820 6) ; "This icon is for looking."
		(Print 820 7) ; "This icon is for doing."
		(Print 820 8) ; "This icon is for talking."
		(Print 820 9) ; "This window displays the current inventory item."
		(Print 820 10) ; "This icon brings up the inventory window."
		(Print 820 11) ; "This icon is for smelling."
		(Print 820 12) ; "This icon is for tasting."
		(Print 820 13) ; "This icon brings up the control panel."
		(Print 820 14) ; "This icon tells you about other icons."
		(Print 820 15) ; "Raises and lowers the level of graphics detail."
		(Print 820 16) ; "Adjusts sound volume."
		(Print 820 17) ; "Adjusts the speed of the your character's animation (within the limits of your computer's capability)."
		(Print 820 18) ; "Saves your current game."
		(Print 820 19) ; "Restores a previously saved game."
		(Print 820 20) ; "Restarts the Game."
		(Print 820 21) ; "Exits the game."
		(Print 820 22) ; "Information about the game."
		(Print 820 23) ; "Exits this menu."
	)
)

