;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 109)
(include sci.sh)
(use System)

(public
	loadTalker 0
)

(instance loadTalker of Code
	(properties)

	(method (doit param1)
		(Load rsVIEW 5)
		(switch param1
			(260
				(Portrait 0 {FERRYM})
			)
			(680
				(Portrait 0 {ALLARIA})
			)
			(340
				(Portrait 0 {WINGG})
				(Portrait 0 {CELESTE})
			)
			(240
				(Portrait 0 {LAMPSELL})
			)
			(250
				(Portrait 0 {BEAUTPEA})
			)
			(460
				(Portrait 0 {BOOKWORM})
			)
			(780
				(Portrait 0 {JOLLO})
			)
			(350
				(Portrait 0 {WINGG})
			)
			(810
				(Portrait 0 {VIZIER})
			)
			(280
				(Portrait 0 {PAWNSHOP})
			)
			(140
				(Portrait 0 {CASSIMA})
			)
			(220
				(Portrait 0 {SALADIN})
				(Portrait 0 {JOLLO})
			)
			(870
				(Portrait 0 {CASSIMA})
			)
			(820
				(Portrait 0 {JOLLO})
			)
			(105
				(Portrait 0 {CASSIMA})
				(Portrait 0 {VALANICE})
			)
			(160
				(Portrait 0 {SALADIN})
			)
			(550
				(Portrait 0 {HEADDRU})
			)
			(580
				(Portrait 0 {HEADDRU})
			)
			(800
				(Portrait 0 {CASSIMA})
				(Portrait 0 {SALADIN})
			)
			(600
				(Portrait 0 {ALLARIA})
				(Portrait 0 {CALIPHIM})
			)
			(740
				(Portrait 0 {SALADIN})
				(Portrait 0 {ALLARIA})
				(Portrait 0 {CALIPHIM})
				(Portrait 0 {CASSIMA})
				(Portrait 0 {VIZIER})
				(Portrait 0 {GRAHAM})
				(Portrait 0 {CALIPHIM})
				(Portrait 0 {ROSELLA})
				(Portrait 0 {JOLLO})
				(Portrait 0 {VALANICE})
			)
			(145
				(Portrait 0 {VIZIER})
			)
			(710
				(Portrait 0 {JOLLO})
			)
			(165
				(Portrait 0 {SALADIN})
				(Portrait 0 {CASSIMA})
			)
			(450
				(Portrait 0 {SIGHT})
				(Portrait 0 {GNOMES})
				(Portrait 0 {SMELL})
				(Portrait 0 {SIGHT})
				(Portrait 0 {TOUCH})
				(Portrait 0 {TASTE})
				(Portrait 0 {SOUND})
			)
			(150
				(Portrait 0 {SALADIN})
				(Portrait 0 {VIZIER})
			)
			(540
				(Portrait 0 {BEAST})
				(Portrait 0 {PRINCE})
				(Portrait 0 {BEAUTESS})
				(Portrait 0 {BEAUTPEA})
			)
			(290
				(Portrait 0 {FERRYM})
			)
			(850
				(Portrait 0 {VIZIER})
			)
			(380
				(Portrait 0 {WINGG})
			)
			(270
				(Portrait 0 {BOOKSH})
				(Portrait 0 {JOLLO})
			)
			(730
				(Portrait 0 {SALADIN})
			)
			(180
				(Portrait 0 {CASSIMA})
			)
			(440
				(Portrait 0 {CELESTE})
			)
			(750
				(Portrait 0 {CASSIMA})
				(Portrait 0 {JOLLO})
				(Portrait 0 {VIZIER})
			)
		)
		(DisposeScript 109)
	)
)

