;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 20)
(include sci.sh)
(use Main)
(use SaveManager)
(use n1111)
(use Game)

(class RamaRoom of Room
	(properties)

	(method (init)
		(super init: &rest)
		(if (and global122 (== modNum -1))
			(self modNum: (global122 modNum:))
		)
	)

	(method (serialize param1)
		(if (and argc param1)
			(self curPic: (SaveManager readWord:))
			(self modNum: (SaveManager readWord:))
			(gRegions addToFront: (= gCurRoom self))
			(Purge (gCurRoom purge:))
		else
			(SaveManager writeWord: number)
			(SaveManager writeWord: curPic)
			(SaveManager writeWord: modNum)
		)
	)

	(method (drawPic param1 &tmp temp0)
		(= temp0 (gCurRoom style:))
		(if (and (== argc 1) global175)
			(FrameOut)
			(= global175 0)
			(gCurRoom style: 14)
		)
		(super drawPic: param1 &rest)
		(self curPic: param1)
		(gCurRoom style: temp0)
	)

	(method (handleEvent event)
		(cond
			((event claimed:)
				(return 1)
			)
			((!= (gTheCursor verb:) 144)
				(return 0)
			)
			((not (global116 onMe: event))
				(return 0)
			)
			((IsFlag 14)
				(return 0)
			)
			((and (== (event type:) evNULL) noun)
				(if (ResCheck rsMESSAGE modNum)
					(gTheCursor hilite:)
					(global123 displayOptionsText: modNum noun 1 case 1)
					(event claimed: 1)
					(return)
				)
			)
			((& (event type:) evMOUSEBUTTON)
				(cond
					((== (event modifiers:) emSHIFT)
						(gMessager cue: 1)
					)
					(
						(and
							gMsgType
							(ResCheck rsMESSAGE modNum)
							(Message msgGET modNum noun 144 case 1)
						)
						(gMessager say: noun 144 case 0 0 modNum)
						(event claimed: 1)
						(return)
					)
				)
			)
			(else
				(return 0)
			)
		)
	)

	(method (doVerb))
)

