;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 898)
(include sci.sh)
(use Main)
(use LoadMany)
(use System)

(public
	disposeCode 0
)

(instance disposeCode of Code
	(properties)

	(method (doit)
		(LoadMany 0 964 940 993 701 925 991 956 923)
		(if (not (OneOf gCurRoomNum 10 11 12 13 14 15 16 17 18 19 20 21 34 35))
			(LoadMany 0 877)
		)
		(gMouseDownHandler delete: (ScriptID 899)) ; debugHandler
		(DisposeScript 899)
		(DisposeScript 1016)
		(DisposeScript 1017)
		(DisposeScript 1018)
		(DisposeScript 1019)
		(DisposeScript 1021)
		(DisposeScript 1247)
		(DisposeScript 1272)
		(DisposeScript 1356)
		(DisposeScript 1373)
		(DisposeScript 1449)
		(DisposeScript 1341)
		(DisposeScript 1399)
		(DisposeScript 160)
		(DisposeScript 301)
		(DisposeScript 303)
		(DisposeScript 306)
		(DisposeScript 309)
		(DisposeScript 310)
		(DisposeScript 312)
		(DisposeScript 315)
		(DisposeScript 318)
		(DisposeScript 320)
		(DisposeScript 321)
		(DisposeScript 324)
		(DisposeScript 333)
		(DisposeScript 955)
		(DisposeScript 969)
		(DisposeScript 939)
		(DisposeScript 898)
	)
)

