;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 20)
(include sci.sh)
(use Interface)
(use System)

(public
	rm20Inv 0
)

(instance rm20Inv of Code
	(properties)

	(method (init)
		(Print 20 0) ; "You have %d hint coin%s left."
		(Print 20 1) ; "This is a small scrap of paper on which is written, "Cosmic Clue: My Very Energetic Mother Just Sent Us Nine Pies.""
		(Print 20 2) ; "The bearer has successfully solved all of the mind-bending puzzles in the "Castle of Dr. Brain" and is entitled to a 20% discount on two or more extra-large pizzas ordered at the same time."
		(Print 20 3) ; "This token is labelled "Pay TV -- One Use"."
		(Print 20 4) ; "It's the key to the castle time clock."
		(Print 20 5) ; "These time cards have previously been used at:   1:12  4:15  10:18   2:24  6:30  8:27   3:36  8:45  5:36"
		(Print 20 6) ; "This is a programmable magnetic data card. It can be used to transfer information between different computer systems."
		(Print 20 7) ; "This is a set of Chinese tangram pieces -- five triangles, one diamond, and one parallelogram. Each of the shapes is covered by some unusual markings."
		(Print 20 8) ; "This robot head told you, "I am programmed to always follow instructions precisely. Saucer Head never follows orders correctly.""
		(Print 20 9) ; "This robot head told you, "I am programmed to always follow instructions precisely. I am the only precise order-follower here.""
		(Print 20 10) ; "This robot head told you, "I am programmed to always follow instructions precisely. Iron Face also follows instructions precisely.""
		(Print 20 11) ; "This robot hand features a dart gun which fires a dart with a soft rubber tip. The dart should be able to grab and hold a lightweight, smooth-surfaced object."
		(Print 20 12) ; "This robot hand features an electromagnet. It can pick up a moderately heavy metallic object."
		(Print 20 13) ; "This robot hand looks like a miniature fork lift. It's designed to carry fairly large and heavy objects."
		(Print 20 14) ; "This interesting device is labelled "Dr. Brain's Handy-Dandy Letter Counter." It can be used to help decode encrypted messages by counting the number of occurrences of letters in the message."
		(Print 20 15) ; "This is the "Ruby Key", a bright red key. You guess it must fit in a red lock somewhere."
		(Print 20 16) ; "This is a large blue book entitled "Solomon's Key". You think it wise to keep it around for a while."
		(Print 20 17) ; "1. Hfu hsffo cppl gspn 4se tifmg. 2. Qvu cmvf cppl po 4se tifmg. 3. Hfu sfe cppl gspn 5ui tifmg. 4. Qvu sfe cppl po upq tifmg. 5. Hfu zfmmpx cppl gspn cpuupn tifmg. 6. Qvu hsffo cppl po cpuupn tifmg. 7. Qmvdl dijdlfo (ps xbt uibu b ifoxbz?)."
		(Print 20 18) ; "1. Hfu sfe cppl gspn 5ui tifmg. 2. Qvu cmvf cppl po upq tifmg. 3. Hfu zfmmpx cppl gspn cpuupn tifmg. 4. Qvu sfe cppl po cpuupn tifmg. 5. Qvu zfmmpx cppl po 5ui tifmg. 6. Hfu hsffo cppl gspn 4se tifmg. 7. Qvu hsffo cppl po 3oe tifmg. 8. Qmvdl dijdlfo (ps xbt uibu b ifoxbz?)."
		(Print 20 19) ; "1. Hfu sfe cppl gspn 5ui tifmg. 2. Hfu hsffo cppl gspn 4se tifmg. 3. Qvu cmvf cppl po 5ui tifmg. 4. Hfu qvsqmf cppl gspn 3oe tifmg. 5. Hfu zfmmpx cppl gspn cpuupn tifmg. 6. Qvu sfe cppl po 3oe tifmg. 7. Qvu hsffo cppl po 3oe tifmg. 8. Hfu cmvf cppl gspn 5ui tifmg. 9. Qvu cmvf cppl po cpuupn tifmg. 10. Qvu zfmmpx cppl po upq tifmg. 11. Qmvdl dijdlfo (ps xbt uibu b ifoxbz?)."
		(Print 20 20) ; "1. Get green book from 3rd shelf. 2. Put blue book on 3rd shelf. 3. Get red book from 4th shelf. 4. Put red book on top shelf. 5. Get yellow book from bottom shelf. 6. Put green book on bottom shelf. 7. Pluck chicken (or was that a henway?)."
		(Print 20 21) ; "1. Get red book from 4th shelf. 2. Put blue book on top shelf. 3. Get yellow book from bottom shelf. 4. Put red book on bottom shelf. 5. Put yellow book on 4th shelf. 6. Get green book from 3rd shelf. 7. Put green book on 2nd shelf. 8. Pluck chicken (or was that a henway?)."
		(Print 20 22) ; "1. Get red book from 4th shelf. 2. Get green book from 3rd shelf. 3. Put blue book on 4th shelf. 4. Get purple book from 2nd shelf. 5. Get yellow book from bottom shelf. 6. Put red book on 2nd shelf. 7. Put green book on 2nd shelf. 8. Get blue book from 4th shelf. 9. Put blue book on bottom shelf. 10. Put yellow book on 1st shelf. 11. Pluck chicken (or was that a henway?)."
		(Print 20 23) ; "This is Dr. Brain's Secret Decoder Ring. Unlike most examples of the genre, this one seems to contain a low-powered laser and a full translation computer. Not available in cereal boxes."
		(Print 20 24) ; "This award plaque shows that you have solved the robot programming puzzles."
		(Print 20 25) ; "This award plaque shows that you have solved the clock room puzzles."
		(Print 20 26) ; "This award plaque shows that you have solved Dr. Brain's mathematics puzzles."
		(Print 20 27) ; "This award plaque shows that you have performed feats of interplanetary and interstellar diplomacy."
		(Print 20 28) ; "This award plaque shows that you have solved Dr. Brain's jigsaw puzzle."
		(Print 20 29) ; "This award plaque shows that you have solved the word game puzzles."
		(Print 20 30) ; "This award plaque shows that you have solved the front door memory puzzle."
		(Print 20 31) ; "This award plaque shows that you have deduced the correct combination to Dr. Brain's safe lock."
		(Print 20 32) ; "You have been awarded this plaque for successfully unscrambling (and following) the instructions to repair Dr. Brain's master control computer."
	)
)

