;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 749)
(include sci.sh)
(use Interface)
(use System)

(public
	KQInvMsg 0
)

(instance KQInvMsg of Code
	(properties)

	(method (init)
		(Print 749 0) ; "inv0"
		(Print 749 1) ; "It is a tiny brass key."
		(Print 749 2) ; "Mmmmmm. The custard pie looks delicious!"
		(Print 749 3) ; "This is a large golden needle."
		(Print 749 4) ; "It is a common silver coin."
		(Print 749 5) ; "Whew! This smelly old fish is disgusting!"
		(Print 749 6) ; "This is an old, tarnished brass bottle."
		(Print 749 7) ; "The jeweled staff is obviously the work of an expert craftsman."
		(Print 749 8) ; "The worn old shoe is cracked and dry from the desert sun."
		(Print 749 9) ; "The small heart is made of pure gold."
		(Print 749 10) ; "It is a small harp of beautifully carved mahogany."
		(Print 749 11) ; "It is a shiny gold coin."
		(Print 749 12) ; "The craftsmanship of the marionette is superb."
		(Print 749 13) ; "inv13"
		(Print 749 14) ; "inv14"
		(Print 749 15) ; "This appears to be a small, intricately-constructed spinning wheel."
		(Print 749 16) ; "It appears to be an average stick of wood."
		(Print 749 17) ; "Honey drips at the edges of the honeycomb chunk."
		(Print 749 18) ; "Graham carries a softened lump of beeswax."
		(Print 749 19) ; "inv19"
		(Print 749 20) ; "A good strong rope is a handy item to have!"
		(Print 749 21) ; "The brilliant crystal shard feels smooth in Graham's hands."
		(Print 749 22) ; "A cobbler would normally use this small hammer to make shoes."
		(Print 749 23) ; "Graham can almost hear the ocean inside the spiral shell of the conch."
		(Print 749 24) ; "The bag is full of round, dried peas."
		(Print 749 25) ; "It is a lovely golden locket on a delicate chain."
		(Print 749 26) ; "This fine cloak is thick and warm."
		(Print 749 27) ; "The amulet is attached to a soft leather thong."
		(Print 749 28) ; "The old wand doesn't seem to have any vitality left in it."
		(Print 749 29) ; "This is a small, well-crafted sled."
		(Print 749 30) ; "The heavy iron bar is a bit rusted from being out in the weather."
		(Print 749 31) ; "This is a rusted old fishhook."
		(Print 749 32) ; "Green mold covers the small piece of cheese."
		(Print 749 33) ; "This is the finest pair of shoes Graham has ever seen, although a bit small for his feet."
		(Print 749 34) ; "It is an ordinary tambourine."
		(Print 749 35) ; "Mordack's wand glows brightly with restrained power."
		(Print 749 36) ; "The hairpin is made of a carved piece of bone with a sharp metal clip attached to it."
		(Print 749 37) ; "Whew! This smelly old cat fish is disgusting!"
		(Print 749 38) ; "inv38"
		(Print 749 39) ; "inv39"
		(Print 749 40) ; "inv40"
		(Print 749 41) ; "inv41"
	)
)

