;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 14)
(include sci.sh)
(use Main)

(public
	proc14_0 0
)

(procedure (proc14_0 param1 &tmp temp0 temp1 temp2 temp3 temp4)
	(= global859 param1)
	(localproc_0)
	(localproc_1)
	((global859 cardList:) setSize:)
	(global859 numPicks: 0)
	(for ((= global264 4)) (>= global264 0) ((-- global264))
		(switch global264
			(4
				(if (= temp2 (localproc_4 4))
					(if (> temp2 3)
						(global859 getSuitList: 3)
						(for ((= temp1 0)) (< temp1 global306) ((++ temp1))
							(if (== ((global310 at: temp1) rating:) 4)
								((global310 at: temp1) rating: 14)
								(-- temp2)
							)
							(if (== temp2 3)
								(break)
							)
						)
					)
					(localproc_6 4)
				)
			)
			(3
				(if (= temp2 (localproc_4 3))
					(if (> (+ temp2 (global859 numPicks:)) 3)
						(global859 getSuitList: 0)
						(for ((= temp1 0)) (< temp1 global306) ((++ temp1))
							(if (== ((global310 at: temp1) rating:) 3)
								((global310 at: temp1) rating: 13)
								(-- temp2)
							)
							(if (== (+ temp2 (global859 numPicks:)) 3)
								(break)
							)
						)
						(if (!= (+ temp2 (global859 numPicks:)) 3)
							(global859 getSuitList: 3)
							(for ((= temp1 0)) (< temp1 global306) ((++ temp1))
								(if (== ((global310 at: temp1) rating:) 3)
									((global310 at: temp1) rating: 13)
									(-- temp2)
								)
								(if (== (+ temp2 (global859 numPicks:)) 3)
									(break)
								)
							)
						)
					)
					(localproc_6 3)
				)
			)
			(2
				(switch (Random 0 1)
					(0
						(localproc_7 1)
						(localproc_7 2)
					)
					(1
						(localproc_7 2)
						(localproc_7 1)
					)
				)
				(if (and (!= (global859 numPicks:) 3) (= temp2 (localproc_4 2)))
					(if (> (+ temp2 (global859 numPicks:)) 3)
						(global859 getSuitList: 3)
						(for ((= temp1 0)) (< temp1 global306) ((++ temp1))
							(if (== ((global310 at: temp1) rating:) 2)
								((global310 at: temp1) rating: 12)
								(-- temp2)
							)
							(if (== (+ temp2 (global859 numPicks:)) 3)
								(break)
							)
						)
					)
					(global859 getSuitList: 0)
					(for ((= temp1 0)) (< temp1 global306) ((++ temp1))
						(if (== ((global310 at: temp1) rating:) 2)
							((global310 at: temp1) rating: 12)
						)
					)
					(localproc_6 2)
				)
			)
			(1
				(if (= temp2 (localproc_4 1))
					(if (> (+ temp2 (global859 numPicks:)) 3)
						(while (> (+ temp2 (global859 numPicks:)) 3)
							(= temp3 (Random 0 global309))
							(if
								(==
									(((global859 cardList:) at: temp3) rating:)
									1
								)
								(((global859 cardList:) at: temp3) rating: 11)
								(-- temp2)
							)
						)
					)
					(localproc_6 1)
				)
			)
			(0
				(if
					(<
						((global859 cardList:) howManyOfSuit: 1)
						((global859 cardList:) howManyOfSuit: 2)
					)
					(global859 getSuitList: 1)
					(if (localproc_2)
						(global859 preference: 1)
					else
						(global859 getSuitList: 2)
						(if (localproc_2)
							(global859 preference: 2)
						else
							(global859 preference: -1)
						)
					)
				)
				(while (!= (global859 numPicks:) 3)
					(= temp4 (Random 0 global309))
					(= temp3 ((global859 cardList:) at: temp4))
					(if
						(and
							(not (temp3 rating:))
							(!= (temp3 cardSuit:) 0)
							(!= (temp3 cardSuit:) 3)
						)
						(if
							(or
								(== (global859 preference:) -1)
								(== (temp3 cardSuit:) (global859 preference:))
							)
							(localproc_5 temp4)
							(global859 numPicks: (+ (global859 numPicks:) 1))
							(temp3 rating: 10)
						)
						(continue)
					)
					(if
						(or
							(== (global859 preference:) 1)
							(== (global859 preference:) 2)
						)
						(global859 getSuitList: (global859 preference:))
						(if (not (localproc_2))
							(global859 preference: -1)
						)
					)
					(if (< (temp3 rating:) 10)
						(temp3 rating: (+ (temp3 rating:) 10))
					)
					(if (localproc_3)
						(while (!= (global859 numPicks:) 3)
							(if
								(and
									(!= (= temp3 (Random 0 global309)) 533)
									(!= temp3 534)
									(!= temp3 535)
								)
								(localproc_5 temp3)
								(global859
									numPicks: (+ (global859 numPicks:) 1)
								)
							)
						)
					)
				)
			)
		)
		(if (== (global859 numPicks:) 3)
			(break)
		)
	)
)

(procedure (localproc_0 &tmp temp0)
	(global859 getSuitList: 0)
	(global859
		lowSpades:
			(-
				global306
				(+
					(global859 queenSpades:)
					(global859 kingSpades:)
					(global859 aceSpades:)
				)
			)
	)
	(cond
		((global859 queenSpades:)
			(if (and (not (global859 kingSpades:)) (not (global859 aceSpades:)))
				(global859 spadeType: 1)
			)
			(if (or (global859 kingSpades:) (global859 aceSpades:))
				(global859 spadeType: 2)
			)
			(if (and (global859 kingSpades:) (global859 aceSpades:))
				(global859 spadeType: 3)
			)
		)
		((or (global859 kingSpades:) (global859 aceSpades:))
			(global859 spadeType: 1)
		)
		(else
			(global859 spadeType: 0)
		)
	)
	(for
		((= global264 0))
		(< global264 ((global859 cardList:) size:))
		((++ global264))
		
		(global859 getSuitList: 1)
		(switch ((global859 cardList:) atSuit: global264)
			(0
				(= temp0 0)
				(if
					(or
						(> ((global859 cardList:) atRank: global264) 11)
						(== ((global859 cardList:) atRank: global264) 1)
					)
					(if
						(==
							(global859 lowSpades:)
							(- (- 8 (global859 spadeType:)) global448)
						)
						(= temp0 3)
					)
					(if
						(<
							(global859 lowSpades:)
							(- (- 8 (global859 spadeType:)) global448)
						)
						(= temp0 4)
					)
					(if (== temp0 3)
						(if (not global306)
							(-- temp0)
						)
						(global859 getSuitList: 2)
						(if (not global306)
							(-- temp0)
						)
					)
					(if (< temp0 0)
						(= temp0 0)
					)
					(((global859 cardList:) at: global264) rating: temp0)
				)
			)
			(1
				(if (and (> global306 4) (> 540 8))
					(((global859 cardList:) at: global264) rating: 1)
				)
			)
			(2
				(global859 getSuitList: 2)
				(if (and (> global306 4) (> 541 8))
					(((global859 cardList:) at: global264) rating: 1)
				)
			)
		)
	)
)

(procedure (localproc_1 &tmp temp0 temp1)
	(global859 getSuitList: 3)
	(= temp0 0)
	(for ((= global264 0)) (< global264 global306) ((++ global264))
		(if (== (= temp1 (global310 atRank: global264)) 1)
			(= temp1 14)
		)
		(switch global264
			(0
				(if (> temp1 4)
					(= temp0 2)
				)
				(if (> temp1 6)
					(++ temp0)
				)
				(if (> temp1 9)
					(++ temp0)
				)
			)
			(1
				(if (> temp1 6)
					(if (< (++ temp0) 2)
						(= temp0 2)
					)
					(if (> temp0 3)
						(= temp0 3)
					)
				)
				(if (> temp1 9)
					(++ temp0)
				)
				(if (> temp1 12)
					(++ temp0)
				)
			)
			(2
				(if (and (> temp1 9) (< (++ temp0) 2))
					(= temp0 2)
				)
				(if (> temp1 12)
					(++ temp0)
				)
			)
			(3
				(if (> temp1 12)
					(++ temp0)
				)
			)
		)
		(if (> temp0 4)
			(= temp0 4)
		)
		((global310 at: global264) rating: temp0)
	)
)

(procedure (localproc_2 &tmp temp0)
	(if global306
		(for ((= temp0 0)) (< temp0 global306) ((++ temp0))
			(if (not ((global310 at: temp0) rating:))
				(return 1)
			)
		)
	)
	(return 0)
)

(procedure (localproc_3 &tmp temp0)
	(for ((= temp0 0)) (< temp0 ((global859 cardList:) size:)) ((++ temp0))
		(if (not (((global859 cardList:) at: temp0) rating:))
			(return 0)
		)
	)
	(return 1)
)

(procedure (localproc_4 param1 &tmp temp0 temp1)
	(= temp1 0)
	(for ((= temp0 0)) (< temp0 ((global859 cardList:) size:)) ((++ temp0))
		(if (== (((global859 cardList:) at: temp0) rating:) param1)
			(++ temp1)
		)
	)
	(return temp1)
)

(procedure (localproc_5 param1)
	(switch (global859 numPicks:)
		(0
			(global859 card1: (++ param1))
		)
		(1
			(global859 card2: (++ param1))
		)
		(2
			(global859 card3: (++ param1))
		)
	)
)

(procedure (localproc_6 param1 &tmp temp0)
	(for ((= temp0 0)) (< temp0 ((global859 cardList:) size:)) ((++ temp0))
		(if (== (((global859 cardList:) at: temp0) rating:) param1)
			(localproc_5 temp0)
			(global859 numPicks: (+ (global859 numPicks:) 1))
		)
	)
)

(procedure (localproc_7 param1 &tmp temp0)
	(global859 getSuitList: param1)
	(if
		(and
			(!= (global859 numPicks:) 3)
			global306
			(<= global306 (- 3 (global859 numPicks:)))
		)
		(for ((= temp0 0)) (< temp0 ((global859 cardList:) size:)) ((++ temp0))
			(if (== ((global859 cardList:) atSuit: temp0) param1)
				(localproc_5 temp0)
				(global859 numPicks: (+ (global859 numPicks:) 1))
				(((global859 cardList:) at: temp0)
					rating: (+ (((global859 cardList:) at: temp0) rating:) 10)
				)
			)
		)
	)
)

