;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 902)
(include sci.sh)
(use Main)
(use Menu)

(public
	proc902_0 0
)

(procedure (proc902_0 &tmp temp0 temp1 [temp2 30])
	(Load rsVIEW 991)
	(if (== (= temp0 (FOpen {HOYLE.SET} 1)) -1)
		(= global236 7)
		(= gSpeed 2)
		(= global774 1)
		(proc997_0)
		(return)
	)
	(= global405 (ReadNumber (FGets @temp2 3 temp0)))
	(= global406 (ReadNumber (FGets @temp2 3 temp0)))
	(= global407 (ReadNumber (FGets @temp2 3 temp0)))
	(= global433 (ReadNumber (FGets @temp2 3 temp0)))
	(= gSpeed (ReadNumber (FGets @temp2 3 temp0)))
	(= global236 (ReadNumber (FGets @temp2 3 temp0)))
	(= temp1 (ReadNumber (FGets @temp2 3 temp0)))
	(= global445 (ReadNumber (FGets @temp2 3 temp0)))
	(= global507 (ReadNumber (FGets @temp2 3 temp0)))
	(= global774 (ReadNumber (FGets @temp2 3 temp0)))
	(= global511 (ReadNumber (FGets @temp2 4 temp0)))
	(FClose temp0)
	(if (not (<= 0 global236 9))
		(= global236 7)
	)
	(if (!= temp1 0)
		(= temp1 1)
	)
	(DoSound sndSET_SOUND temp1)
	(if (not (<= 1 global405 9))
		(= global405 5)
	)
	(if (not (<= 1 global406 9))
		(= global406 5)
	)
	(if (not (<= 1 global407 9))
		(= global407 5)
	)
	(if (not (<= 1 global433 9))
		(= global433 5)
	)
	(if (not (<= 0 gSpeed 9))
		(= gSpeed 1)
	)
	(if (not (<= 1 global445 3))
		(= global445 1)
	)
	(if (not (<= 0 global507 8))
		(= global507 0)
	)
	(if (!= global774 0)
		(= global774 1)
	)
	(if
		(not
			(or
				(== global511 100)
				(== global511 200)
				(== global511 250)
				(== global511 300)
				(== global511 500)
			)
		)
		(= global511 100)
	)
	(proc997_0)
	(UnLoad 128 991)
)

