;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 763)
(include sci.sh)
(use Main)
(use BScore)

(public
	proc763_0 0
	proc763_1 1
	proc763_2 2
)

(procedure (proc763_0 param1 &tmp temp0 temp1)
	(if (and (not (BScore weHonors:)) (not (BScore theyHonors:)))
		(= temp0 0)
		(if (== (gTrick trump:) 5)
			(for ((= temp1 0)) (< temp1 (param1 size:)) ((++ temp1))
				(if (== ((param1 at: temp1) rank:) 14)
					(++ temp0)
				)
			)
			(cond
				((or (== (param1 location:) 1) (== (param1 location:) 3))
					(if (== temp0 4)
						(BScore weHonors: 150)
					)
				)
				((== temp0 4)
					(BScore theyHonors: 150)
				)
			)
		else
			(for ((= temp1 0)) (< temp1 (param1 size:)) ((++ temp1))
				(if
					(and
						(>= ((param1 at: temp1) rank:) 10)
						(== ((param1 at: temp1) suit:) (gTrick trump:))
					)
					(++ temp0)
				)
			)
			(cond
				((or (== (param1 location:) 1) (== (param1 location:) 3))
					(if (>= temp0 4)
						(BScore weHonors: (if (== temp0 5) 150 else 100))
					)
				)
				((>= temp0 4)
					(BScore theyHonors: (if (== temp0 5) 150 else 100))
				)
			)
		)
	)
	(DisposeScript 763)
)

(procedure (proc763_1)
	(DisposeScript 709)
	(DisposeScript 710)
	(DisposeScript 711)
	(DisposeScript 723)
	(DisposeScript 724)
	(DisposeScript 726)
	(DisposeScript 730)
	(DisposeScript 732)
	(DisposeScript 733)
	(DisposeScript 734)
	(DisposeScript 735)
	(DisposeScript 746)
	(DisposeScript 747)
	(DisposeScript 748)
	(DisposeScript 749)
	(DisposeScript 750)
	(DisposeScript 751)
	(DisposeScript 752)
	(DisposeScript 753)
	(DisposeScript 754)
	(DisposeScript 755)
	(DisposeScript 756)
	(DisposeScript 757)
	(DisposeScript 758)
	(DisposeScript 759)
	(DisposeScript 760)
	(DisposeScript 763)
)

(procedure (proc763_2)
	(DisposeScript 710)
	(DisposeScript 723)
	(DisposeScript 724)
	(DisposeScript 726)
	(DisposeScript 730)
	(DisposeScript 732)
	(DisposeScript 733)
	(DisposeScript 734)
	(DisposeScript 735)
	(DisposeScript 746)
	(DisposeScript 747)
	(DisposeScript 748)
	(DisposeScript 749)
	(DisposeScript 750)
	(DisposeScript 751)
	(DisposeScript 752)
	(DisposeScript 753)
	(DisposeScript 754)
	(DisposeScript 755)
	(DisposeScript 756)
	(DisposeScript 757)
	(DisposeScript 758)
	(DisposeScript 759)
	(DisposeScript 760)
	(DisposeScript 763)
)

