;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 27)
(include sci.sh)
(use Main)
(use LoadMany)
(use System)

(public
	StartARoom 0
)

(instance StartARoom of Code
	(properties)

	(method (init &tmp [temp0 2])
		(LoadMany
			0
			12
			38
			972
			964
			30
			991
			31
			33
			13
			940
			927
			921
			32
			969
			935
			982
			7
			934
			968
			8
			23
			47
			978
			401
			402
			56
			701
			702
			403
			703
			704
			41
			37
			36
			930
			19
			941
			59
			26
			62
			705
			404
			46
		)
		(gMouseDownHandler release:)
		(gKeyDownHandler release:)
		(gDirectionHandler release:)
	)
)

