;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 228)
(include sci.sh)
(use Main)
(use Polygon)

(public
	proc228_0 0
)

(procedure (proc228_0)
	(switch gForestRoomNum
		(21
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 0 125 117 125 133 132 116 136 86 143 0 149
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 73 179 120 183 155 189 31 189
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 162 107 233 99 319 107 319 123 290 120 274 119 265 124 234 126 179 122 146 117
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 113 85 113 94 118 84 122 0 122
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 260 77 319 77 319 92 265 88 252 81
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 68 92 55 84 65 82 197 82 205 84 195 92
						yourself:
					)
			)
		)
		(23
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 275 148 266 157 173 157 162 149 175 142 267 142
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 233 189 58 189 122 180 230 185
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 163 0 151 87 156 88 163
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 143 281 140 262 133 272 127 319 126
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 288 104 241 104 231 95 242 90 289 90 303 97
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 126 104 105 108 0 108 0 98 116 98
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 67 83 57 88 0 88 0 79 61 79
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 137 85 136 92 127 95 77 95 72 88 77 79 126 79
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 140 52 140 60 144 52 148 0 148
						yourself:
					)
			)
		)
		(35
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 275 148 262 157 182 157 172 149 186 142 256 142
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 233 189 58 189 123 181 230 185
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 161 0 151 87 155 90 161
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 143 281 140 267 133 283 125 319 126
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 288 104 253 104 243 95 251 90 289 90 297 94
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 127 102 105 108 0 108 0 98 23 98 111 98
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 69 83 51 88 0 88 0 75 55 75
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 137 88 128 96 76 96 72 88 83 82 124 82
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 188 77 172 83 148 86 128 82 123 79 113 79 109 75 114 71 181 71
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 134 50 134 65 141 48 148 0 148
						yourself:
					)
			)
		)
		(48
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 0 125 117 125 133 132 116 136 86 143 0 149
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 73 179 120 183 155 189 31 189
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 162 107 233 99 319 107 319 131 217 131 179 122 146 117
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 19 118 25 116 88 116 94 118 89 121 23 121
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 37 104 43 107 39 109 0 109 0 104
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 260 77 319 77 319 92 265 88 252 81
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 68 92 55 84 65 82 197 82 205 84 195 92
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 172 213 172 196 160 214 151 319 151
						yourself:
					)
			)
		)
		(50
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 90 185 190 179 198 166 262 189 87 189
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 153 319 174 288 172 303 162 229 162 250 153
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 267 149 283 134 319 134 319 149
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 125 37 125 53 133 109 133 121 141 138 141 156 150 140 159 106 159 89 162 40 152 0 152
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 23 94 31 90 69 90 77 95 67 104 32 104
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 211 96 297 98 319 98 319 108 215 108 196 100
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 272 81 319 81 319 88 269 88 257 86
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 196 82 237 82 248 88 236 92 196 92 196 91 183 88
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 139 71 206 71 211 75 207 79 197 79 192 82 172 86 148 83 132 77
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 239 76 239 61 319 61 319 76 277 76 254 82
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 49 76 56 69 101 69 120 75 109 87 90 91 64 85
						yourself:
					)
			)
		)
		(54
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 0 125 117 125 133 132 116 136 86 143 0 149
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 73 179 120 183 155 189 31 189
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 162 107 233 99 319 107 319 123 290 120 274 119 265 124 234 126 179 122 146 117
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 110 48 110 88 116 94 118 89 121 0 121
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 260 77 319 77 319 92 265 88 252 81
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 68 92 55 84 65 82 197 82 205 84 195 92
						yourself:
					)
			)
		)
		(65
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 275 148 254 157 175 157 161 149 176 142 256 142
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 233 189 58 189 129 179 230 185
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 161 0 155 89 155 88 161
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 145 283 145 267 133 281 127 319 127
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 289 100 246 100 228 95 245 91 289 92 302 95
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 124 100 105 108 0 108 0 98 23 98 109 96
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 63 86 51 88 0 88 0 79 50 79
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 148 89 131 93 75 93 72 88 81 83 131 83
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 188 77 198 85 142 85 132 81 108 81 96 75 114 71 181 71
						yourself:
					)
			)
		)
		(68
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 275 148 254 157 175 157 161 149 176 142 256 142
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 233 189 58 189 129 179 230 185
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 161 0 155 89 155 88 161
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 143 281 140 267 133 281 127 319 127
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 289 100 246 100 228 95 245 91 289 92 302 95
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 124 100 105 108 0 108 0 98 23 98 109 96
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 63 86 51 88 0 88 0 81 48 81
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 148 89 131 93 75 93 72 88 81 83 131 83
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 188 77 198 85 142 85 132 81 108 81 96 75 114 71 181 71
						yourself:
					)
			)
		)
		(83
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 275 148 265 157 170 157 160 149 171 142 256 142
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 233 189 58 189 118 180 221 181
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 161 0 150 86 155 84 162
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 143 284 143 271 140 240 140 225 133 241 126 319 126
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 288 104 253 104 243 95 251 90 289 90 297 94
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 124 100 105 108 0 108 0 96 109 96
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 68 82 58 88 0 88 0 77 58 77
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 137 88 124 91 124 92 84 92 72 88 83 82 124 82
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 209 77 198 84 135 84 123 79 113 79 109 75 114 71 181 71
						yourself:
					)
			)
		)
		(86
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 115 181 233 184 251 189 56 189
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 153 87 154 86 161 0 161
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 132 103 132 113 141 103 148 0 148
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 103 108 0 108 0 99 116 100 121 105
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 121 98 73 98 67 92 73 86 126 86 136 91
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 259 153 176 153 159 144 171 135 257 135 267 143
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 145 281 140 262 132 261 127 275 122 319 122
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 296 103 242 103 231 99 239 92 299 92 308 96
						yourself:
					)
			)
		)
		(89
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 114 179 221 183 249 189 59 189
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 133 112 133 119 140 114 148 0 148
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 146 287 143 265 136 260 130 263 127 276 125 319 125
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 259 154 175 154 164 147 172 136 257 136 269 146
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 298 103 242 103 236 96 245 91 300 91 305 96
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 107 108 0 108 0 100 113 100 115 104
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 122 97 68 97 60 90 66 85 124 85 132 93
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 83 163 0 163 0 154 87 154 90 159
						yourself:
					)
			)
		)
		(131
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 275 148 228 160 214 157 182 157 172 149 186 142 256 142
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 233 189 58 189 122 166 130 179 230 185
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 70 153 91 162 17 162 32 172 0 174 0 153
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 149 0 134 37 134 53 149
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 143 267 140 247 132 263 125 319 125
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 288 104 253 104 243 95 251 90 289 90 297 94
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 124 100 105 108 0 108 0 98 23 98 109 96
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 63 86 51 88 0 88 0 81 48 81
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 137 88 124 91 124 92 84 92 72 88 83 82 124 82
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 188 77 172 83 148 86 128 82 123 79 113 79 109 75 114 71 181 71
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 66 82 43 76 0 76 0 61 81 61 81 76
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 256 85 230 91 211 87 200 75 219 69 264 69 271 76
						yourself:
					)
			)
		)
	)
	(DisposeScript 228)
)

