;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 56)
(include sci.sh)
(use Main)
(use n011)

(public
	PlayChapter6Scene 0
)

(procedure (PlayChapter6Scene param1)
	(switch param1
		(133
			(PlayVMDFile 1330)
		)
		(417
			(PlayVMDFile 4170)
		)
		(136
			(PlayVMDFile 1360)
		)
		(1133
			(PlayVMDFile 1331)
		)
		(1445
			(PlayVMDFile 4451)
		)
		(460
			(PlayVMDFile 4600)
		)
		(1460
			(PlayVMDFile 4601)
		)
		(2158
			(PlayVMDFile 1582)
		)
		(3158
			(PlayVMDFile 1583)
		)
		(213
			(PlayVMDFile 2130)
		)
		(1213
			(PlayVMDFile 2131)
		)
		(172
			(PlayVMDFile 1720)
		)
		(127
			(PlayVMDFile 1270)
		)
		(1127
			(PlayVMDFile 1271)
		)
		(128
			(PlayVMDFile 1280)
		)
		(123
			(PlayVMDFile 1230)
		)
		(148
			(PlayVMDFile 1480)
		)
		(154
			(PlayVMDFile 1540)
		)
		(459
			(PlayVMDFile 4590)
		)
		(132
			(PlayVMDFile 1320)
		)
		(161
			(PrintDebugSceneText param1 {Grace enters castles})
		)
		(427
			(PlayVMDFile 4270)
		)
		(1427
			(PlayVMDFile 4271)
		)
		(153
			(PlayVMDFile 1530)
		)
		(154
			(PlayVMDFile 1540)
		)
		(718
			(PlayVMDFile 7180)
		)
		(751
			(PlayVMDFile 7510)
		)
		(752
			(PlayVMDFile 7520)
		)
		(1754
			(PlayVMDFile 7541)
		)
		(755
			(PlayVMDFile 7550)
		)
		(756
			(PlayVMDFile 7560)
			(gGame changeScore: 1141)
		)
		(757
			(PlayVMDFile 7570)
			(gGame changeScore: 1158)
		)
		(758
			(PlayVMDFile 7580)
		)
		(759
			(PlayVMDFile 7590)
			(gGame changeScore: 1114)
		)
		(760
			(PlayVMDFile 7600)
			(gGame changeScore: 1111)
		)
		(761
			(PlayVMDFile 7610)
			(gGame changeScore: 1106)
		)
		(764
			(PlayVMDFile 7640)
			(gGame changeScore: 1107)
		)
		(765
			(PlayVMDFile 7650)
		)
		(766
			(PlayVMDFile 7660)
		)
		(767
			(PlayVMDFile 7670)
			(gGame changeScore: 1108)
		)
		(769
			(PlayVMDFile 7690)
			(gGame changeScore: 1109)
		)
		(770
			(PlayVMDFile 7700)
		)
		(771
			(PlayVMDFile 7710)
			(gGame changeScore: 1110)
		)
		(772
			(PlayVMDFile 7720)
			(gGame changeScore: 1115)
		)
		(774
			(PrintDebugSceneText param1 {Mom and kids tour the Grotto.})
		)
		(776
			(PlayVMDFile 7760)
			(gGame changeScore: 1160)
		)
		(777
			(PlayVMDFile 7770)
		)
		(779
			(PlayVMDFile 7790)
			(gGame changeScore: 1159)
		)
		(780
			(PrintDebugSceneText
				param1
				{Grace finds herself alone - opens Grotto secret niche}
			)
			(gGame changeScore: 1161)
		)
		(781
			(PlayVMDFile 7810)
			(gGame changeScore: 1161)
		)
		(782
			(PlayVMDFile 7820)
		)
		(783
			(PlayVMDFile 7830)
		)
		(784
			(PlayVMDFile 7840)
			(gGame changeScore: 1163)
		)
		(785
			(PlayVMDFile 7850)
			(gGame changeScore: 1162)
		)
		(787
			(PlayVMDFile 7870)
		)
		(1787
			(PlayVMDFile 7871)
		)
		(788
			(PlayVMDFile 7880)
		)
		(1788
			(PlayVMDFile 7881)
		)
		(789
			(PlayVMDFile 7890)
		)
		(1789
			(PlayVMDFile 7890)
		)
		(791
			(PlayVMDFile 7910)
		)
		(792
			(PlayVMDFile 7920)
		)
		(1792
			(PlayVMDFile 7921)
			(gGame changeScore: 1142)
		)
		(793
			(PlayVMDFile 7930)
		)
		(794
			(PlayVMDFile 7940)
		)
		(795
			(PlayVMDFile 7950)
		)
		(796
			(PlayVMDFile 7960)
		)
		(797
			(PlayVMDFile 7970)
		)
		(798
			(PlayVMDFile 7980)
			(gGame changeScore: 1149)
		)
		(800
			(PlayVMDFile 8000)
		)
		(1800
			(PlayVMDFile 8001)
		)
		(801
			(PlayVMDFile 8010)
		)
		(802
			(PlayVMDFile 8020)
		)
		(803
			(PlayVMDFile 8030)
			(gGame changeScore: 1150)
		)
		(804
			(PlayVMDFile 8040)
			(gGame changeScore: 1151)
		)
		(805
			(PlayVMDFile 8050)
			(gGame changeScore: 1143)
		)
		(1805
			(PlayVMDFile 8051)
		)
		(806
			(PrintDebugSceneText param1 {Lights out - Grace moves chair back})
		)
		(807
			(PlayVMDFile 8070)
			(gGame changeScore: 1164)
		)
		(808
			(gTopMessage newText: 0)
			(PlayVMDFile 8080)
		)
		(818
			(PlayVMDFile 8180)
		)
		(819
			(PlayVMDFile 8190)
		)
		(823
			(PlayVMDFile 8230)
		)
		(824
			(PlayVMDFile 8240)
		)
		(826
			(PlayVMDFile 8260)
		)
		(827
			(PlayVMDFile 8270)
		)
		(828
			(PlayVMDFile 8280)
		)
		(1828
			(PlayVMDFile 8281)
		)
		(829
			(PlayVMDFile 8290)
			(gGame changeScore: 1116)
		)
		(830
			(PlayVMDFile 8300)
			(gGame changeScore: 1153)
		)
		(831
			(PlayVMDFile 8310)
		)
		(832
			(PrintDebugSceneText param1 {Auditorium activity - pre overture})
		)
		(833
			(PlayVMDFile 8330)
		)
		(834
			(PlayVMDFile 8340)
			(gGame changeScore: 1121)
		)
		(835
			(PlayVMDFile 8350)
		)
		(836
			(PlayVMDFile 8360)
			(gGame changeScore: 1122)
		)
		(838
			(PlayVMDFile 8380)
			(gGame changeScore: 1132)
		)
		(839
			(PlayVMDFile 8390)
			(gGame changeScore: 1117)
		)
		(840
			(PlayVMDFile 8400)
		)
		(1840
			(PlayVMDFile 8401)
		)
		(2840
			(PlayVMDFile 8402)
			(gGame changeScore: 1119)
		)
		(3840
			(PlayVMDFile 8403)
			(gGame changeScore: 1119)
		)
		(841
			(PlayVMDFile 8410)
			(gGame changeScore: 1118)
		)
		(1841
			(PlayVMDFile 8411)
			(gGame changeScore: 1118)
		)
		(842
			(PlayVMDFile 8420)
			(gGame changeScore: 1120)
		)
		(844
			(PlayVMDFile 8440)
		)
		(845
			(PlayVMDFile 8450)
			(gGame changeScore: 1131)
		)
		(847
			(PlayVMDFile 8470)
		)
		(848
			(PlayVMDFile 8480)
		)
		(849
			(PrintDebugSceneText param1 {Grace goes into Mittel Loge})
		)
		(850
			(PlayVMDFile 8500)
			(gGame changeScore: 1145)
		)
		(851
			(PlayVMDFile 8510)
			(gGame changeScore: 1157)
		)
		(853
			(PlayVMDFile 8530)
		)
		(1853
			(PlayVMDFile 8531)
		)
		(854
			(PlayVMDFile 8540)
			(gGame changeScore: 1152)
		)
		(855
			(PlayVMDFile 8550)
			(gGame changeScore: 1152)
		)
		(861
			(PlayVMDFile 8610)
		)
		(1861
			(PlayVMDFile 8611)
		)
		(2861
			(PlayVMDFile 8612)
		)
		(862
			(PrintDebugSceneText param1 {Auditorium view - pre overture})
		)
		(863
			(PrintDebugSceneText param1 {Auditorium view - overture})
		)
		(864
			(PrintDebugSceneText param1 {Auditorium view - Act I})
		)
		(865
			(PlayVMDFile 8650)
		)
		(866
			(PlayVMDFile 8660)
		)
		(867
			(PlayVMDFile 8670)
		)
		(868
			(PrintDebugSceneText param1 {Grace looks through opening - spotlight's off})
		)
		(869
			(PlayVMDFile 8690)
		)
		(1869
			(PlayVMDFile 8691)
		)
		(870
			(PlayVMDFile 8700)
			(gGame changeScore: 1165)
		)
		(871
			(PlayVMDFile 8710)
		)
		(872
			(PlayVMDFile 8720)
			(gGame changeScore: 1144)
		)
		(875
			(PlayVMDFile 8750)
		)
		(1875
			(PlayVMDFile 8751)
		)
		(876
			(PlayVMDFile 8760)
		)
		(1876
			(PlayVMDFile 8761)
		)
		(877
			(PlayVMDFile 8770)
			(gGame changeScore: 1125)
		)
		(878
			(PlayVMDFile 8780)
			(gGame changeScore: 1135)
		)
		(879
			(PlayVMDFile 8790)
		)
		(1879
			(PlayVMDFile 8791)
		)
		(880
			(PlayVMDFile 8800)
		)
		(881
			(PlayVMDFile 8810)
		)
		(883
			(PlayVMDFile 8830)
		)
		(884
			(PlayVMDFile 8840)
		)
		(886
			(PlayVMDFile 8860)
			(gGame changeScore: 1136)
		)
		(887
			(PlayVMDFile 8870)
			(gGame changeScore: 1147)
		)
		(888
			(PlayVMDFile 8880)
		)
		(889
			(PlayVMDFile 8890)
			(gGame changeScore: 1137)
		)
		(890
			(PlayVMDFile 8900)
		)
		(891
			(PlayVMDFile 8910)
		)
		(892
			(PlayVMDFile 8920)
			(gGame changeScore: 1166)
		)
		(893
			(PlayVMDFile 8930)
		)
		(894
			(PlayVMDFile 8940)
		)
		(895
			(PlayVMDFile 8950)
		)
		(896
			(PlayVMDFile 8960)
			(gGame changeScore: 1167)
		)
		(898
			(PlayVMDFile 8980)
		)
		(1898
			(PlayVMDFile 8981)
		)
		(899
			(PlayVMDFile 8990)
		)
		(1899
			(PlayVMDFile 8991)
		)
		(900
			(PlayVMDFile 9000)
		)
		(1900
			(PlayVMDFile 9001)
		)
		(2900
			(PlayVMDFile 9002)
		)
		(901
			(PlayVMDFile 9010)
		)
		(1901
			(PlayVMDFile 9011)
		)
		(902
			(PlayVMDFile 9020)
			(gGame changeScore: 1126)
		)
		(903
			(PlayVMDFile 9030)
		)
		(904
			(PlayVMDFile 9040)
		)
		(905
			(PlayVMDFile 9050)
			(gGame changeScore: 1154)
		)
		(906
			(PlayVMDFile 9060)
		)
		(1906
			(PlayVMDFile 9061)
		)
		(2906
			(PlayVMDFile 9062)
		)
		(3906
			(PlayVMDFile 9063)
		)
		(907
			(PlayVMDFile 9070)
		)
		(1907
			(PlayVMDFile 9071)
		)
		(2907
			(PlayVMDFile 9072)
		)
		(3907
			(PlayVMDFile 9073)
		)
		(908
			(PrintDebugSceneText param1 {Gabe the Wolf enters basement})
		)
		(909
			(PlayVMDFile 9090)
		)
		(910
			(PrintDebugSceneText param1 {Von Glower the Wolf is cornered - attacks Gabe})
		)
		(911
			(PrintDebugSceneText
				param1
				{Gabe the Wolf realizes von Glower's escaped - howls in anguish}
			)
		)
		(912
			(PlayVMDFile 9120)
		)
		(913
			(PlayVMDFile 9130)
		)
		(914
			(PrintDebugSceneText param1 {Gabe the Wolf near vent - can't close})
		)
		(915
			(if (IsFlag 812)
				(PlayVMDFile 9150)
			else
				(SetFlag 812)
				(PlayVMDFile 9090)
			)
		)
		(916
			(PlayVMDFile 9160)
		)
		(1916
			(PlayVMDFile 9161)
		)
		(918
			(PlayVMDFile 9180)
		)
		(919
			(PlayVMDFile 9190)
		)
		(920
			(PlayVMDFile 9200)
			(gGame changeScore: 1127)
		)
		(921
			(PlayVMDFile 9210)
			(gGame changeScore: 1133)
		)
		(922
			(PlayVMDFile 9220)
		)
		(923
			(PlayVMDFile 9230)
			(gGame changeScore: 1146)
		)
		(924
			(PlayVMDFile 9240)
			(gGame changeScore: 1134)
		)
		(925
			(PlayVMDFile 9250)
			(gGame changeScore: 1128)
		)
		(926
			(PlayVMDFile 9260)
		)
		(928
			(PlayVMDFile 9280)
		)
		(929
			(PlayVMDFile 9290)
			(gGame changeScore: 1129)
		)
		(930
			(PlayVMDFile 9300)
		)
		(1930
			(PlayVMDFile 9301)
		)
		(931
			(PlayVMDFile 9310)
		)
		(2930
			(PlayVMDFile 9302)
		)
		(3930
			(PlayVMDFile 9303)
		)
		(4930
			(PlayVMDFile 9304)
		)
		(5930
			(PlayVMDFile 9305)
		)
		(1931
			(PlayVMDFile 9311)
		)
		(2931
			(PlayVMDFile 9312)
		)
		(932
			(PrintDebugSceneText param1 {Von Glower the Wolf attacks Leber - in wolf cam})
		)
		(933
			(PlayVMDFile 9330)
		)
		(1933
			(PlayVMDFile 9331)
		)
		(934
			(PlayVMDFile 9340)
		)
		(935
			(PlayVMDFile 9350)
			(gGame changeScore: 1138)
		)
		(936
			(PlayVMDFile 9360)
			(gGame changeScore: 1148)
		)
		(937
			(PlayVMDFile 9370)
			(gGame changeScore: 1139)
		)
		(938
			(PlayVMDFile 9380)
		)
		(1938
			(PlayVMDFile 9381)
		)
		(2938
			(PlayVMDFile 9382)
		)
		(940
			(gSoundManager pauseAll: 1)
			(PlayVMDFile 9400)
		)
		(1940
			(PlayVMDFile 9401)
		)
		(941
			(PlayVMDFile 9410)
			(gGame changeScore: 1170)
		)
		(942
			(PlayVMDFile 9420)
		)
		(943
			(gGame getDisc: 2)
			(gTopMessage newText: 0)
			(PlayVMDFile 9430)
			(SetFlag 815)
			(gGame getDisc: 1)
		)
		(1010
			(PlayVMDFile 10100)
		)
		(else
			(gEgo normalize:)
			(PrintDebugSceneText param1 {Unimplemented scene in scenes6.sc})
		)
	)
)

