;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 94)
(include sci.sh)
(use Main)
(use LoadMany)
(use System)

(public
	dispCode 0
)

(instance dispCode of Code
	(properties)

	(method (doit)
		(if (== (gGame script:) (ScriptID 100 0)) ; eatMelonScr
			((gGame script:) dispose:)
		)
		(LoadMany
			0
			64939
			100
			135
			101
			40
			133
			1200
			1201
			1202
			1203
			1204
			1205
			1206
			1207
			1213
			1214
			1208
			1209
			1210
			1211
			1212
			1215
			1216
			1217
			134
			76
			75
			1111
			97
		)
	)
)

