;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 241)
(include sci.sh)
(use Main)
(use Polygon)

(public
	proc241_0 0
)

(procedure (proc241_0)
	(cond
		((or (== gForestRoomNum 53) (== gForestRoomNum 120))
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 265 148 251 153 227 157 184 152 177 146 186 142 256 142
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 58 189 118 178 255 178 265 189
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 87 155 82 161 0 161 0 155
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 140 284 139 276 134 278 130 319 126
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 288 100 251 100 243 95 251 90 289 90 297 94
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 144 101 120 110 49 112 0 103 0 98 23 98 127 97
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 56 85 51 88 0 88 0 81 48 81
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 178 80 124 91 124 92 84 92 72 88 83 82 159 72
						yourself:
					)
			)
		)
		((or (== gForestRoomNum 132) (== gForestRoomNum 155))
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 265 148 251 153 227 157 184 152 177 146 186 142 256 142
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 58 189 118 178 255 178 265 189
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 87 155 82 161 0 161 0 155
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 140 284 139 276 134 278 130 319 126
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 288 100 251 100 243 95 251 90 289 90 297 94
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 144 101 127 102 49 112 0 103 0 98 23 98 127 97
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 56 85 51 88 0 88 0 81 48 81
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 178 80 124 91 124 92 84 92 72 88 83 82 159 72
						yourself:
					)
			)
		)
		((or (== gForestRoomNum 22) (== gForestRoomNum 122))
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 294 148 284 156 180 156 157 147 181 139 274 139
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 233 189 58 189 122 166 173 170 177 174 170 181 230 185
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 86 154 91 161 26 169 0 172 0 150 48 150
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 140 284 139 263 131 276 126 319 126
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 296 100 251 100 235 95 251 90 295 90 307 95
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 134 102 125 110 0 110 0 98 23 98 119 98
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 62 85 51 88 0 88 0 81 48 81
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 137 88 134 92 123 95 73 95 68 87 83 82 124 82
						yourself:
					)
			)
		)
		((== gForestRoomNum 20)
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 268 149 247 165 173 165 153 156 159 149 169 142 256 142
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 233 189 58 189 122 166 130 179 230 185
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 70 153 92 162 70 172 26 172 0 172 0 150 48 150
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 143 0 134 37 134 49 143
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 145 273 138 262 131 277 126 319 126
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 288 100 251 100 243 95 251 90 289 90 297 94
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 124 104 85 114 10 114 0 103 0 98 23 98 107 98
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 56 85 51 88 0 88 0 81 48 81
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 172 94 84 94 72 88 83 82 175 82 200 86
						yourself:
					)
			)
		)
		(
			(or
				(== gForestRoomNum 3)
				(== gForestRoomNum 4)
				(== gForestRoomNum 5)
				(== gForestRoomNum 6)
				(== gForestRoomNum 24)
				(== gForestRoomNum 25)
				(== gForestRoomNum 26)
			)
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 265 148 251 153 227 157 168 153 158 146 168 142 256 142
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 233 189 58 189 123 180 219 181
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 162 0 154 88 155 87 162
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 143 284 139 267 133 278 126 319 126
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 288 100 251 100 236 92 135 90 128 95 0 95 0 0 319 0 319 93 297 94
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 104 98 115 104 104 108 0 108 0 98
						yourself:
					)
			)
		)
		(
			(or
				(== gForestRoomNum 43)
				(== gForestRoomNum 91)
				(== gForestRoomNum 107)
				(== gForestRoomNum 123)
				(== gForestRoomNum 139)
			)
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 319 189 238 189 53 189 109 181 218 180 213 178 188 165 188 153 157 153 149 146 159 139 196 139 180 104 182 67 319 66
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 162 0 153 86 155 81 162
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 123 103 107 106 0 106 0 98 23 98 107 98
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 67 84 51 88 0 88 0 77 55 77
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 137 88 130 93 120 95 75 95 72 88 83 82 124 82
						yourself:
					)
			)
		)
		(
			(or
				(== gForestRoomNum 147)
				(== gForestRoomNum 148)
				(== gForestRoomNum 149)
				(== gForestRoomNum 168)
				(== gForestRoomNum 169)
				(== gForestRoomNum 170)
				(== gForestRoomNum 182)
			)
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 170 148 175 141 273 141 283 124 319 120 319 189 0 189 0 148
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 296 100 240 100 229 94 243 90 295 90 303 94
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 117 100 105 107 0 107 0 98 23 98 107 98
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 68 83 51 88 0 88 0 75 55 75
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 137 88 134 93 122 95 77 95 72 88 83 82 124 82
						yourself:
					)
			)
		)
		((or (== gForestRoomNum 64) (== gForestRoomNum 129) (== gForestRoomNum 146))
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 319 189 265 189 298 178 319 185
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 265 148 319 148 319 189 0 189 0 43 116 43 119 84 137 96 117 102 116 120 94 144 163 147 182 142 226 138
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 140 284 139 276 134 278 130 319 126
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 288 100 251 100 243 95 251 90 289 90 297 94
						yourself:
					)
			)
		)
		(
			(or
				(== gForestRoomNum 48)
				(== gForestRoomNum 81)
				(== gForestRoomNum 97)
				(== gForestRoomNum 113)
			)
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 265 148 251 153 227 157 171 153 162 147 170 142 256 142
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 233 189 0 189 0 37 124 37 112 86 124 86 134 94 122 97 115 107 121 120 100 135 119 152 122 166 130 179 230 185
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 143 272 138 266 133 274 126 319 126
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 297 100 236 100 230 94 237 90 297 90 306 95
						yourself:
					)
			)
		)
		((or (== gForestRoomNum 2) (== gForestRoomNum 17) (== gForestRoomNum 32))
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 265 148 251 153 227 157 173 154 162 147 170 142 256 142
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 233 189 0 189 0 0 319 0 319 94 299 94 294 101 251 101 228 89 137 89 136 96 120 96 134 114 116 137 128 156 121 165 129 182 225 183
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 143 274 139 264 131 276 126 319 126
						yourself:
					)
			)
		)
		(else
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 275 148 254 157 175 157 161 149 176 142 256 142
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 233 189 58 189 129 179 230 185
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 0 161 0 155 89 155 88 161
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 143 281 140 267 133 281 127 319 127
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 289 100 246 100 228 95 245 91 289 92 302 95
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 124 100 105 108 0 108 0 98 23 98 109 96
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 63 86 51 88 0 88 0 81 48 81
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 148 89 131 93 75 93 72 88 81 83 131 83
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 188 77 198 85 142 85 132 81 108 81 96 75 114 71 181 71
						yourself:
					)
			)
		)
	)
	(DisposeScript 241)
)

