;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 303)
(include sci.sh)
(use Main)

(public
	proc303_0 0
)

(procedure (proc303_0 param1 &tmp temp0 temp1 temp2 temp3 temp4 temp5)
	(= global501 param1)
	(localproc_0)
	(localproc_1)
	(global501 numPicks: 0)
	(for ((= temp5 4)) (>= temp5 0) ((-- temp5))
		(switch temp5
			(4
				(= temp2 (localproc_4 4))
				(= global500 1000)
				(if temp2
					(if (> temp2 3)
						(global501 getSuitList: 3)
						(for ((= temp1 0)) (< temp1 global504) ((++ temp1))
							(if (== ((global507 at: temp1) rating:) 4)
								((global507 at: temp1) rating: 14)
								(-- temp2)
							)
							(if (== temp2 3)
								(break)
							)
						)
					)
					(localproc_6 4)
				)
			)
			(3
				(= temp2 (localproc_4 3))
				(= global500 1001)
				(if temp2
					(if (> (+ temp2 (global501 numPicks:)) 3)
						(global501 getSuitList: 0)
						(for ((= temp1 0)) (< temp1 global504) ((++ temp1))
							(if (== ((global507 at: temp1) rating:) 3)
								((global507 at: temp1) rating: 13)
								(-- temp2)
							)
							(if (== (+ temp2 (global501 numPicks:)) 3)
								(break)
							)
						)
						(if (!= (+ temp2 (global501 numPicks:)) 3)
							(global501 getSuitList: 3)
							(for ((= temp1 0)) (< temp1 global504) ((++ temp1))
								(if (== ((global507 at: temp1) rating:) 3)
									((global507 at: temp1) rating: 13)
									(-- temp2)
								)
								(if (== (+ temp2 (global501 numPicks:)) 3)
									(break)
								)
							)
						)
					)
					(localproc_6 3)
				)
			)
			(2
				(= global500 1003)
				(switch (Random 0 1)
					(0
						(localproc_7 1)
						(localproc_7 2)
					)
					(1
						(localproc_7 2)
						(localproc_7 1)
					)
				)
				(if (and (!= (global501 numPicks:) 3) (= temp2 (localproc_4 2)))
					(if (> (+ temp2 (global501 numPicks:)) 3)
						(global501 getSuitList: 3)
						(for ((= temp1 0)) (< temp1 global504) ((++ temp1))
							(if (== ((global507 at: temp1) rating:) 2)
								((global507 at: temp1) rating: 12)
								(-- temp2)
							)
							(if (== (+ temp2 (global501 numPicks:)) 3)
								(break)
							)
						)
					)
					(global501 getSuitList: 0)
					(for ((= temp1 0)) (< temp1 global504) ((++ temp1))
						(if (== ((global507 at: temp1) rating:) 2)
							((global507 at: temp1) rating: 12)
						)
					)
					(localproc_6 2)
				)
			)
			(1
				(= temp2 (localproc_4 1))
				(= global500 1004)
				(if temp2
					(if (> (+ temp2 (global501 numPicks:)) 3)
						(while (> (+ temp2 (global501 numPicks:)) 3)
							(= temp3
								(Random 0 (- ((global501 cardList:) size:) 1))
							)
							(if
								(==
									(((global501 cardList:) at: temp3) rating:)
									1
								)
								(((global501 cardList:) at: temp3) rating: 11)
								(-- temp2)
							)
						)
					)
					(localproc_6 1)
				)
			)
			(0
				(= global500 1005)
				(if
					(<
						((global501 cardList:) howManyOfSuit: 1)
						((global501 cardList:) howManyOfSuit: 2)
					)
					(global501 getSuitList: 1)
					(if (localproc_2)
						(global501 preference: 1)
					else
						(global501 getSuitList: 2)
						(if (localproc_2)
							(global501 preference: 2)
						else
							(global501 preference: -1)
						)
					)
				)
				(while (!= (global501 numPicks:) 3)
					(= temp4 (Random 0 (- ((global501 cardList:) size:) 1)))
					(= temp3 ((global501 cardList:) at: temp4))
					(if
						(and
							(not (temp3 rating:))
							(!= (temp3 suit:) 0)
							(!= (temp3 suit:) 3)
						)
						(if
							(or
								(== (global501 preference:) -1)
								(== (temp3 suit:) (global501 preference:))
							)
							(localproc_5 temp4)
							(global501 numPicks: (+ (global501 numPicks:) 1))
							(temp3 rating: 10)
						)
						(continue)
					)
					(if
						(or
							(== (global501 preference:) 1)
							(== (global501 preference:) 2)
						)
						(global501 getSuitList: (global501 preference:))
						(if (not (localproc_2))
							(global501 preference: -1)
						)
					)
					(if (< (temp3 rating:) 10)
						(temp3 rating: (+ (temp3 rating:) 10))
					)
					(if (localproc_3)
						(while (!= (global501 numPicks:) 3)
							(if
								(and
									(!=
										(= temp3
											(Random
												0
												(-
													((global501 cardList:)
														size:
													)
													1
												)
											)
										)
										(global501 Card1:)
									)
									(!= temp3 (global501 Card2:))
									(!= temp3 (global501 Card3:))
								)
								(localproc_5 temp3)
								(global501
									numPicks: (+ (global501 numPicks:) 1)
								)
							)
						)
					)
				)
			)
		)
		(if (== (global501 numPicks:) 3)
			(break)
		)
	)
)

(procedure (localproc_0 &tmp temp0 temp1)
	(global501 getSuitList: 0)
	(global501
		lowSpades:
			(-
				global504
				(+
					(global501 queenSpades:)
					(global501 kingSpades:)
					(global501 aceSpades:)
				)
			)
	)
	(cond
		((global501 queenSpades:)
			(if (and (not (global501 kingSpades:)) (not (global501 aceSpades:)))
				(global501 spadeType: 1)
			)
			(if (or (global501 kingSpades:) (global501 aceSpades:))
				(global501 spadeType: 2)
			)
			(if (and (global501 kingSpades:) (global501 aceSpades:))
				(global501 spadeType: 3)
			)
		)
		((or (global501 kingSpades:) (global501 aceSpades:))
			(global501 spadeType: 1)
		)
		(else
			(global501 spadeType: 0)
		)
	)
	(for ((= temp1 0)) (< temp1 ((global501 cardList:) size:)) ((++ temp1))
		(global501 getSuitList: 1)
		(switch ((global501 cardList:) atSuit: temp1)
			(0
				(= temp0 0)
				(if (>= ((global501 cardList:) atRank: temp1) 12)
					(if
						(==
							(global501 lowSpades:)
							(- (- 8 (global501 spadeType:)) global527)
						)
						(= temp0 3)
					)
					(if
						(<
							(global501 lowSpades:)
							(- (- 8 (global501 spadeType:)) global527)
						)
						(= temp0 4)
					)
					(if (== temp0 3)
						(if (not global504)
							(-- temp0)
						)
						(global501 getSuitList: 2)
						(if (not global504)
							(-- temp0)
						)
					)
					(if (< temp0 0)
						(= temp0 0)
					)
					(((global501 cardList:) at: temp1) rating: temp0)
				)
			)
			(1
				(if (and (> global504 4) (> (global501 clubRankAve:) 8))
					(((global501 cardList:) at: temp1) rating: 1)
				)
			)
			(2
				(global501 getSuitList: 2)
				(if (and (> global504 4) (> (global501 diamondRankAve:) 8))
					(((global501 cardList:) at: temp1) rating: 1)
				)
			)
		)
	)
)

(procedure (localproc_1 &tmp temp0 temp1 temp2)
	(global501 getSuitList: 3)
	(= temp0 0)
	(for ((= temp2 0)) (< temp2 global504) ((++ temp2))
		(= temp1 (global507 atRank: temp2))
		(switch temp2
			(0
				(if (> temp1 4)
					(= temp0 2)
				)
				(if (> temp1 6)
					(++ temp0)
				)
				(if (> temp1 9)
					(++ temp0)
				)
			)
			(1
				(if (> temp1 6)
					(if (< (++ temp0) 2)
						(= temp0 2)
					)
					(if (> temp0 3)
						(= temp0 3)
					)
				)
				(if (> temp1 9)
					(++ temp0)
				)
				(if (> temp1 12)
					(++ temp0)
				)
			)
			(2
				(if (and (> temp1 9) (< (++ temp0) 2))
					(= temp0 2)
				)
				(if (> temp1 12)
					(++ temp0)
				)
			)
			(3
				(if (> temp1 12)
					(++ temp0)
				)
			)
		)
		(if (> temp0 4)
			(= temp0 4)
		)
		((global507 at: temp2) rating: temp0)
	)
)

(procedure (localproc_2 &tmp temp0)
	(if global504
		(for ((= temp0 0)) (< temp0 global504) ((++ temp0))
			(if (not ((global507 at: temp0) rating:))
				(return 1)
			)
		)
	)
	(return 0)
)

(procedure (localproc_3 &tmp temp0)
	(for ((= temp0 0)) (< temp0 ((global501 cardList:) size:)) ((++ temp0))
		(if (not (((global501 cardList:) at: temp0) rating:))
			(return 0)
		)
	)
	(return 1)
)

(procedure (localproc_4 param1 &tmp temp0 temp1)
	(= temp1 (= temp0 0))
	(while (< temp0 ((global501 cardList:) size:))
		(if (== (((global501 cardList:) at: temp0) rating:) param1)
			(++ temp1)
		)
		(++ temp0)
	)
	(return temp1)
)

(procedure (localproc_5 param1)
	(switch (global501 numPicks:)
		(0
			(global501 Card1: (++ param1))
		)
		(1
			(global501 Card2: (++ param1))
		)
		(2
			(global501 Card3: (++ param1))
		)
	)
)

(procedure (localproc_6 param1 &tmp temp0)
	(for ((= temp0 0)) (< temp0 ((global501 cardList:) size:)) ((++ temp0))
		(if (== (((global501 cardList:) at: temp0) rating:) param1)
			(localproc_5 temp0)
			(global501 numPicks: (+ (global501 numPicks:) 1))
		)
	)
)

(procedure (localproc_7 param1 &tmp temp0)
	(global501 getSuitList: param1)
	(if
		(and
			(!= (global501 numPicks:) 3)
			global504
			(<= global504 (- 3 (global501 numPicks:)))
		)
		(for ((= temp0 0)) (< temp0 ((global501 cardList:) size:)) ((++ temp0))
			(if (== ((global501 cardList:) atSuit: temp0) param1)
				(localproc_5 temp0)
				(global501 numPicks: (+ (global501 numPicks:) 1))
				(((global501 cardList:) at: temp0)
					rating: (+ (((global501 cardList:) at: temp0) rating:) 10)
				)
			)
		)
	)
)

