;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 25)
(include sci.sh)
(use Interface)
(use System)

(public
	helpstr 0
)

(instance helpstr of Code
	(properties)

	(method (init)
		(Print 25 0)
		(Print 25 1) ; "Click here to close this window and return to the game."
		(Print 25 2) ; "To look more closely at one of your inventory items, first click here, then click on the item."
		(Print 25 3) ; "To do something to one of your inventory items, first click here, then click on the item."
		(Print 25 4) ; "To learn about the other icons in this window, first click here, then pass the question mark over the other icons."
		(Print 25 5) ; "To use one of your inventory items in the game, first click here, then click on the item, then click on OK."
		(Print 25 6) ; "Use this icon to move your character."
		(Print 25 7) ; "Use this icon to look at things."
		(Print 25 8) ; "Use this icon to do things."
		(Print 25 9) ; "Use this icon to talk to other characters."
		(Print 25 10) ; "Say! Don't you know what your zipper is for?"
		(Print 25 11) ; "This icon lets you "Fast Forward" to the next interactive portion of the game."
		(Print 25 12) ; "Select this icon to use your current inventory object."
		(Print 25 13) ; "Use this icon to bring up your inventory window."
		(Print 25 14) ; "This icon brings up the control panel."
		(Print 25 15) ; "To learn about the other icons, first click here, then pass the question mark over the other icons."
		(Print 25 16) ; "To learn about the other items in this window, first click here, then pass the question mark over the other items."
		(Print 25 17) ; "Use this to exit this menu and resume game play."
		(Print 25 18) ; "Raise this to increase the amount of background animation. Lower it if game play seems sluggish."
		(Print 25 19) ; "This adjusts the volume on some sound boards and synthesizers."
		(Print 25 20) ; "This adjusts Larry and Patti's speed, within the limits of your computer's capabilities."
		(Print 25 21) ; "Lower this slide to make text remain on the screen longer. Raise it if you are a fast reader."
		(Print 25 22) ; "Use this to save the current state of your game. When you later select Restore, everything will be exactly as it is now."
		(Print 25 23) ; "This restores a game you saved earlier."
		(Print 25 24) ; "Use this to restart the game from the very beginning."
		(Print 25 25) ; "Use this to leave the game."
		(Print 25 26) ; "Here's where you learn more than you care to know about the creators of this game."
	)
)

