;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 818)
(include sci.sh)
(use LoadMany)
(use System)

(public
	disposeCode 0
)

(instance disposeCode of Code
	(properties)

	(method (doit param1)
		(LoadMany
			0
			985
			991
			986
			983
			988
			980
			978
			977
			975
			974
			972
			971
			970
			969
			973
			966
			965
			964
			962
			956
			976
			959
			802
			800
			955
			804
			807
			811
			812
			954
			957
			309
			960
			361
			953
			984
			982
			820
			821
			823
			824
			316
			822
			315
		)
		(if
			(not
				(OneOf
					param1
					53
					54
					55
					56
					57
					58
					61
					45
					46
					47
					59
					60
					63
					64
					65
					66
					67
					68
					62
					43
				)
			)
			(DisposeScript 968)
		)
		(if
			(not
				(OneOf
					param1
					53
					54
					55
					56
					57
					58
					61
					45
					46
					47
					1
					2
					3
					4
					5
					7
					12
					13
					9
					24
					8
					16
				)
			)
			(DisposeScript 809)
		)
		(DisposeScript 307)
		(if
			(not
				(OneOf
					param1
					25
					26
					27
					28
					29
					30
					31
					32
					33
					34
					35
					36
					37
					38
					39
					40
					41
					42
					51
					50
				)
			)
			(DisposeScript 806)
			(DisposeScript 817)
			(DisposeScript 827)
		)
		(DisposeScript 818)
	)
)

