;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 64908)
(include sci.sh)
(use Main)
(use Actor)

(public
	SpeedTest 0
)

(procedure (SpeedTest &tmp endTime distance speedRating)
	(fred init: posn: 0 100)
	(= endTime (+ (GetTime) 120))
	(while (< (GetTime) endTime)
		(fred doit:)
		(UpdateScreenItem fred)
		(FrameOut)
	)
	(= global178 (fred x:))
	(fred dispose:)
	(cond
		((= speedRating (== (Platform) 2))
			(cond
				((<= global178 5)
					(= distance 10)
				)
				((<= global178 15)
					(= distance 9)
				)
				((<= global178 30)
					(= distance 8)
				)
				((<= global178 45)
					(= distance 7)
				)
				((<= global178 60)
					(= distance 6)
				)
				((<= global178 80)
					(= distance 5)
				)
				((<= global178 100)
					(= distance 4)
				)
				((<= global178 120)
					(= distance 3)
				)
				((<= global178 150)
					(= distance 2)
				)
				((<= global178 600)
					(= distance 1)
				)
				(else
					(= distance 0)
				)
			)
		)
		((<= global178 75)
			(= distance 10)
		)
		((<= global178 95)
			(= distance 9)
		)
		((<= global178 120)
			(= distance 8)
		)
		((<= global178 190)
			(= distance 7)
		)
		((<= global178 250)
			(= distance 6)
		)
		((<= global178 350)
			(= distance 5)
		)
		((<= global178 450)
			(= distance 4)
		)
		((<= global178 550)
			(= distance 3)
		)
		((<= global178 650)
			(= distance 2)
		)
		((<= global178 1100)
			(= distance 1)
		)
		(else
			(= distance 0)
		)
	)
	(DisposeScript 64908 distance)
)

(instance fred of Actor
	(properties
		view 64980
	)

	(method (doit)
		(++ x)
	)
)

