;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 21)
(include sci.sh)
(use Main)
(use Str)
(use File)

(public
	proc21_0 0
	proc21_1 1
)

(procedure (localproc_0 param1 &tmp temp0)
	(Str format: {%s%s} gCurSaveDir param1)
)

(procedure (proc21_0 &tmp temp0 temp1 temp2 temp3)
	(= temp2 0)
	(= temp3 (localproc_0 {kq7cdsg.cat}))
	(if (FileIO fiEXISTS (temp3 data:))
		((= temp0 (File new:)) name: (temp3 data:) open: 1)
		(= temp1 (Str new: 40))
		(while (!= (FileIO 15 (temp0 handle:)) -1) ; GetWord
			(++ temp2)
			(temp0 read: temp1 36)
		)
		(temp0 dispose:)
		(temp1 dispose:)
	)
	(temp3 dispose:)
	(return temp2)
)

(procedure (proc21_1 &tmp temp0 temp1 temp2 temp3 temp4 [temp5 10] temp15 temp16)
	(= temp4 0)
	(= temp15 (localproc_0 {kq7cdsg.cat}))
	(if (FileIO fiEXISTS (temp15 data:))
		(for ((= temp0 0)) (< temp0 10) ((++ temp0))
			(= [temp5 temp0] -1)
		)
		((= temp2 (File new:)) name: (temp15 data:) open: 1)
		(= temp3 (Str new: 40))
		(= temp0 0)
		(while (!= (= temp16 (FileIO 15 (temp2 handle:))) -1) ; GetWord
			(= [temp5 temp0] temp16)
			(PrintDebug {\nRead game number %hu} temp16)
			(++ temp0)
			(temp2 read: temp3 36)
		)
		(temp2 dispose:)
		(temp3 dispose:)
		(for ((= temp0 0)) (< temp0 10) ((++ temp0))
			(= temp4 temp0)
			(for ((= temp1 0)) (< temp1 10) ((++ temp1))
				(if (== [temp5 temp1] temp0)
					(= temp4 -1)
					(break)
				)
			)
			(if (== temp4 temp0)
				(break)
			)
		)
	)
	(temp15 dispose:)
	(return temp4)
)

