;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 4)
(include sci.sh)
(use Print)
(use System)

(public
	egoSez 0
)

(instance egoSez of Code
	(properties)

	(method (doit param1)
		(switch param1
			(53)
			(4)
			(6)
			(1)
			(2)
			(55)
			(7
				(Prints {XXX Ain't it grand to be rich?})
			)
			(8)
			(11)
			(12)
			(13)
			(14)
			(15
				(Prints {You rub the leaf all over your body.})
			)
			(16)
			(17)
			(18)
			(19)
			(20)
			(21)
			(23)
			(24)
			(25)
			(27)
			(28)
			(29)
			(52)
			(31)
			(34)
			(35)
			(36)
			(37)
			(38)
			(39)
			(40)
			(41)
			(42)
			(58)
			(59)
			(60)
			(61)
			(62)
			(43)
			(45)
			(46)
			(47)
			(49)
			(50)
			(51)
			(else
				(Prints {missing a verb})
			)
		)
		(DisposeScript 4)
	)
)

