;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 806)
(include sci.sh)
(use LoadMany)
(use System)

(public
	disposeCode 0
)

(instance disposeCode of Code
	(properties)

	(method (doit)
		(LoadMany
			0
			939
			974
			969
			966
			965
			964
			956
			951
			942
			940
			809
			811
			927
			813
			815
			807
			809
			961
			971
			930
			970
			2
			991
			983
			818
			978
			928
			521
			141
		)
		(DisposeScript 800)
		(DisposeScript 806)
	)
)

