;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 816)
(include sci.sh)
(use Main)
(use PseudoMouse)
(use PolyPath)
(use Polygon)
(use LoadMany)
(use User)
(use System)

(public
	LL1InitCode 0
)

(instance LL1InitCode of Code
	(properties)

	(method (init)
		(cond
			((== (Graph grGET_COLOURS) 256)
				(= global123 (Palette palFIND_COLOR 31 31 31))
				(= global124 (Palette palFIND_COLOR 63 63 63))
				(= global125 (Palette palFIND_COLOR 95 95 95))
				(= global126 (Palette palFIND_COLOR 127 127 127))
				(= global127 (Palette palFIND_COLOR 159 159 159))
				(= global128 (Palette palFIND_COLOR 191 191 191))
				(= global129 (Palette palFIND_COLOR 223 223 223))
				(= global130 (Palette palFIND_COLOR 151 27 27))
				(= global131 (Palette palFIND_COLOR 255 77 77))
				(= global132 (Palette palFIND_COLOR 235 135 135))
				(= global133 (Palette palFIND_COLOR 187 187 35))
				(= global134 (Palette palFIND_COLOR 219 219 39))
				(= global135 (Palette palFIND_COLOR 223 223 71))
				(= global136 (Palette palFIND_COLOR 15 87 15))
				(= global137 (Palette palFIND_COLOR 27 151 27))
				(= global138 (Palette palFIND_COLOR 71 223 71))
				(= global139 (Palette palFIND_COLOR 135 235 135))
				(= global140 (Palette palFIND_COLOR 23 23 119))
				(= global141 (Palette palFIND_COLOR 35 35 187))
				(= global142 (Palette palFIND_COLOR 71 71 223))
				(= global143 (Palette palFIND_COLOR 135 135 235))
				(= global144 (Palette palFIND_COLOR 219 39 219))
				(= global145 (Palette palFIND_COLOR 255 77 255))
				(= global146 (Palette palFIND_COLOR 27 151 151))
				(= global147 (Palette palFIND_COLOR 77 255 255))
				(= global148 (Palette palFIND_COLOR 255 255 120))
			)
			((== (Graph grGET_COLOURS) 32)
				(= global123 0)
				(= global124 1)
				(= global125 1)
				(= global126 2)
				(= global127 2)
				(= global128 3)
				(= global129 31)
				(= global130 5)
				(= global131 6)
				(= global132 7)
				(= global133 13)
				(= global134 14)
				(= global135 15)
				(= global136 16)
				(= global137 17)
				(= global138 18)
				(= global139 19)
				(= global140 24)
				(= global141 25)
				(= global142 26)
				(= global143 27)
				(= global144 29)
				(= global145 30)
				(= global146 21)
				(= global147 23)
				(= global148 15)
			)
			((== (Graph grGET_COLOURS) 16)
				(= global123 0)
				(= global124 7)
				(= global125 8)
				(= global126 7)
				(= global127 7)
				(= global128 7)
				(= global129 15)
				(= global130 4)
				(= global131 12)
				(= global132 12)
				(= global133 6)
				(= global134 14)
				(= global135 14)
				(= global136 2)
				(= global137 2)
				(= global138 10)
				(= global139 10)
				(= global140 1)
				(= global141 1)
				(= global142 9)
				(= global143 9)
				(= global144 5)
				(= global145 13)
				(= global146 3)
				(= global147 11)
				(= global148 14)
			)
		)
		(= global107 (DoSound sndGET_POLYPHONY))
		(= global106 (Graph grGET_COLOURS))
		(= gUseSortedFeatures 1)
		PolyPath
		Polygon
		(ScriptID 982)
		(User alterEgo: gEgo canControl: 0 canInput: 0)
		(gGame setCursor: gTheCursor 1 304 172)
		(gSystemWindow color: 0 back: global148)
		(= gPMouse PseudoMouse)
		(= gEatMice 3)
		(= gWaitCursor 997)
		(= gScore 0)
		(= gPossibleScore 222)
		(= gBigFont 2108)
		(= gUserFont 2107)
		(= gSmallFont 1207)
		(= global293 2407)
		(= global292 4115)
		(LoadMany rsFONT 0 gUserFont gBigFont gSmallFont)
	)
)

