;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 898)
(include sci.sh)
(use LoadMany)
(use System)

(public
	disposeCode 0
)

(instance disposeCode of Code
	(properties)

	(method (doit)
		(LoadMany
			0
			941
			973
			964
			922
			993
			925
			991
			956
			923
			951
			939
			935
			941
			23
			876
			2000
			2004
			2006
			2012
			2014
			2016
			2018
			2020
			2038
			2056
			892
			878
			891
			877
			875
			838
			971
			874
			967
			969
			929
		)
		(DisposeScript 898)
	)
)

