;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 882)
(include sci.sh)
(use Main)
(use Window)

(class TwistyWindow of SysWindow
	(properties)

	(method (open &tmp temp0)
		(-= top (if title 19 else 0))
		(= lsLeft (- left 15))
		(= lsTop (- top 10))
		(= lsRight (+ right 15 1))
		(= lsBottom (+ bottom 10 1))
		(= lsBottom (+ bottom 5))
		(= priority 15)
		(super open:)
		(= temp0 (GetPort))
		(SetPort 0)
		(Graph grFILL_BOX top left bottom right 3 back 15)
		(Graph grDRAW_LINE top left top right (- back 1) 15)
		(Graph grDRAW_LINE bottom left bottom right (- back 1) 15)
		(Graph grDRAW_LINE top left bottom left (- back 1) 15)
		(Graph grDRAW_LINE top right bottom right (- back 1) 15)
		(Graph grDRAW_LINE (- top 1) (- left 1) (+ bottom 1) (- left 1) global124 15)
		(Graph grDRAW_LINE (- top 1) (- left 2) (+ bottom 1) (- left 2) global119 15)
		(Graph grDRAW_LINE (- top 1) (- left 3) (+ bottom 1) (- left 3) global124 15)
		(Graph grDRAW_LINE (- top 1) (- left 4) (+ bottom 1) (- left 4) global119 15)
		(Graph grDRAW_LINE (- top 1) (- left 5) (+ bottom 1) (- left 5) global124 15)
		(Graph grDRAW_LINE (- top 1) (- left 6) (+ bottom 1) (- left 6) global119 15)
		(Graph grDRAW_LINE (- top 1) (- left 7) (+ bottom 1) (- left 7) global124 15)
		(Graph grDRAW_LINE (- top 1) (+ right 1) (+ bottom 1) (+ right 1) global124 15)
		(Graph grDRAW_LINE (- top 1) (+ right 2) (+ bottom 1) (+ right 2) global119 15)
		(Graph grDRAW_LINE (- top 1) (+ right 3) (+ bottom 1) (+ right 3) global124 15)
		(Graph grDRAW_LINE (- top 1) (+ right 4) (+ bottom 1) (+ right 4) global119 15)
		(Graph grDRAW_LINE (- top 1) (+ right 5) (+ bottom 1) (+ right 5) global124 15)
		(Graph grDRAW_LINE (- top 1) (+ right 6) (+ bottom 1) (+ right 6) global119 15)
		(Graph grDRAW_LINE (- top 1) (+ right 7) (+ bottom 1) (+ right 7) global124 15)
		(Graph grUPDATE_BOX (- top 1) right (+ bottom 1) (+ right 8) 1)
		(Graph grDRAW_LINE (+ bottom 1) (- left 1) (+ bottom 1) (+ right 1) global122 15)
		(Graph grDRAW_LINE (+ bottom 2) (- left 1) (+ bottom 2) (+ right 1) global124 15)
		(Graph grDRAW_LINE (+ bottom 3) (- left 1) (+ bottom 3) (+ right 1) global122 15)
		(Graph grDRAW_LINE (+ bottom 4) (- left 1) (+ bottom 4) (+ right 1) global119 15)
		(Graph grDRAW_LINE (- top 1) (- left 1) (- top 1) (+ right 1) global120 15)
		(Graph grDRAW_LINE (- top 2) (- left 1) (- top 2) (+ right 1) global122 15)
		(Graph grDRAW_LINE (- top 3) (- left 1) (- top 3) (+ right 1) global122 15)
		(Graph grDRAW_LINE (- top 4) (- left 1) (- top 4) (+ right 1) global122 15)
		(Graph grDRAW_LINE (- top 5) (- left 1) (- top 5) (+ right 1) global121 15)
		(Graph grDRAW_LINE (- top 6) (- left 1) (- top 6) (+ right 1) global121 15)
		(Graph grDRAW_LINE (- top 7) (- left 1) (- top 7) (+ right 1) global119 15)
		(Graph grDRAW_LINE (- top 8) (- left 1) (- top 8) (+ right 1) global123 15)
		(Graph grDRAW_LINE (- top 9) (- left 1) (- top 9) (+ right 1) global130 15)
		(Graph grDRAW_LINE (- top 10) (- left 1) (- top 10) (+ right 1) global123 15)
		(Graph grUPDATE_BOX (- top 10) (- left 7) (+ bottom 5) (+ right 7) 1)
		(DrawCel 905 0 0 lsLeft lsTop -1)
		(DrawCel 905 0 1 (+ (- right (- (CelWide 905 0 1) 15)) 1) lsTop -1)
		(DrawCel 905 0 2 (- left 11) (+ (- bottom 8) 1) -1)
		(DrawCel
			905
			0
			3
			(+ (- right (- (CelWide 905 0 3) 11)) 1)
			(+ (- bottom 8) 1)
			-1
		)
		(SetPort temp0)
	)
)

