;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 896)
(include sci.sh)

(public
	proc896_0 0
)

(procedure (proc896_0 param1) ; UNUSED
	(switch param1
		(1
			(Load rsVIEW 1)
		)
		(2
			(Load rsVIEW 2)
		)
		(3
			(Load rsVIEW 3)
		)
		(4
			(Load rsVIEW 4)
		)
		(5
			(Load rsVIEW 5)
		)
		(6
			(Load rsVIEW 6)
		)
		(7
			(Load rsVIEW 7)
		)
		(8
			(Load rsVIEW 8)
		)
		(9
			(Load rsVIEW 9)
		)
		(10
			(Load rsVIEW 10)
		)
		(11
			(Load rsVIEW 11)
		)
		(12
			(Load rsVIEW 12)
		)
		(13
			(Load rsVIEW 13)
		)
		(14
			(Load rsVIEW 14)
		)
		(15
			(Load rsVIEW 15)
		)
		(16
			(Load rsVIEW 16)
		)
		(17
			(Load rsVIEW 17)
		)
		(18
			(Load rsVIEW 18)
		)
		(19
			(Load rsVIEW 19)
		)
	)
)

