;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 12)
(include sci.sh)
(use Main)

(public
	proc12_0 0
)

(procedure (proc12_0)
	(= global151 0)
	(= global160 (Palette palFIND_COLOR 159 159 159))
	(= global152 (Palette palFIND_COLOR 223 223 223))
	(= global153 (Palette palFIND_COLOR 223 71 71))
	(= global154 (Palette palFIND_COLOR 219 219 39))
	(= global155 (Palette palFIND_COLOR 71 223 71))
	(= global156 (Palette palFIND_COLOR 35 35 187))
	(= global157 (Palette palFIND_COLOR 219 39 219))
	(= global158 (Palette palFIND_COLOR 71 223 223))
	(= global159 5)
)

