;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 98)
(include sci.sh)
(use Main)
(use n091)
(use Game)

(public
	proc98_0 0
)

(procedure (proc98_0 &tmp temp0 temp1 temp2)
	(= global119 1)
	(= global104 0)
	(Room edgeW: 12 edgeE: 253 edgeN: 40 edgeS: 148)
	(= global138 272)
	(= global139 182)
	(= global137 -14)
	(= global141 251)
	(= global142 154)
	(= global140 7)
	(= global100 1)
	(gUser x: -1 y: 150 init:)
	(gUser alterEgo: gEgo)
	(gEgo moveSpeed: 1)
	(= gPossibleScore 18)
	(= gUserFont 4)
	(= global130 0)
	(= [global200 34] 57)
	(for ((= temp1 41)) (<= temp1 60) ((++ temp1))
		(if (and (!= temp1 57) (!= temp1 53) (!= temp1 43))
			(proc91_1 temp1)
		)
	)
	(= gScore 0)
	(= global148 159)
	(for ((= global149 0)) (< global149 6) ((++ global149))
		(= [global280 global149] global148)
	)
	(= [global261 0] 5)
	(= [global261 1] 25)
	(= [global261 2] 45)
	(= [global261 3] 66)
	(= [global261 4] 86)
	(= [global261 5] 107)
	(= global148 167)
	(for ((= global149 6)) (< global149 12) ((++ global149))
		(= [global280 global149] global148)
	)
	(= [global261 6] 15)
	(= [global261 7] 35)
	(= [global261 8] 56)
	(= [global261 9] 77)
	(= [global261 10] 97)
	(= [global261 11] 118)
	(= global148 175)
	(for ((= global149 12)) (< global149 18) ((++ global149))
		(= [global280 global149] global148)
	)
	(= [global261 12] 5)
	(= [global261 13] 25)
	(= [global261 14] 45)
	(= [global261 15] 66)
	(= [global261 16] 86)
	(= [global261 17] 107)
	(gLongSong loop: -1 vol: 127 priority: 0)
)

