;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 22)
(include sci.sh)
(use Main)
(use Actor)

(class SyncedView of View
	(properties
		client 0
		offset 0
	)

	(method (init param1 &tmp [temp0 2])
		(= client param1)
		(= cel (client cel:))
		(= loop (client loop:))
		(= view (+ (client view:) offset))
		(= signal (client signal:))
		(|= signal $4000)
		(= scaleSignal 1)
		(= scaleX (client scaleX:))
		(= scaleY (client scaleY:))
		(self fixPriority: 1)
		(= priority (client priority:))
		(= x (client x:))
		(= y (+ (client y:) 1))
		(= z (+ (client z:) 1))
		(if (not (gCast contains: self))
			(= lsRight (= lsBottom (= lsLeft (= lsTop 0))))
		)
		(BaseSetter self)
		(gCast addToEnd: self)
		(|= -info- $0010)
		(self initialize:)
		(= plane (gCast plane:))
		(AddScreenItem self)
	)

	(method (dispose &tmp temp0)
		(gCast delete: self)
		(if (self isNotHidden:)
			(DeleteScreenItem self)
			(&= -info- $ffef)
		)
		(= plane 0)
		(if actions
			(actions dispose:)
		)
		(= actions 0)
		(DisposeClone self)
	)

	(method (onMe)
		(return (or (super onMe: &rest) (client onMe: &rest)))
	)

	(method (doVerb)
		(client doVerb: &rest)
	)

	(method (doit &tmp temp0)
		(= cel (client cel:))
		(= loop (client loop:))
		(= view (+ (client view:) offset))
		(= signal (client signal:))
		(|= signal $4000)
		(= scaleX (client scaleX:))
		(= scaleY (client scaleY:))
		(self fixPriority: 1)
		(= priority (client priority:))
		(= x (client x:))
		(= y (+ (client y:) 1))
		(= z (+ (client z:) 1))
		(UpdateScreenItem self)
	)
)

