;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 602)
(include sci.sh)
(use Interface)
(use System)

(public
	owltmess 0
)

(instance owltmess of Code
	(properties)

	(method (init)
		(Print 602 0) ; "See how the path goes to the east up into the mountains? That's the route to Mordack's castle."
		(Print 602 1) ; "If you follow the path to the south over the next rise you'll come to the town."
		(Print 602 2) ; "See the road there? Back to the east is the town."
		(Print 602 3) ; "You'll find a run-down inn if you follow the road to the west."
		(Print 602 4) ; "If you walk to the south you'll run into the town bakehouse."
		(Print 602 5) ; "There's nothing but a dark, scary forest to the north."
		(Print 602 6) ; "Back to the east is Crispin's house."
		(Print 602 7) ; "That's a dark, creepy forest that we ALL avoid! I've heard you can get lost in there; and maybe run into an evil old WITCH!"
		(Print 602 8) ; "Oh, Graham, that dog looks mean!"
		(Print 602 9) ; "Back down the road to the east you'll run into the bakehouse."
		(Print 602 10) ; "There's nothing to the west but endless desert."
		(Print 602 11) ; "I've never been here before, but I think this is the way over the mountains."
		(Print 602 12) ; "Let's go, Graham! I'm cold and I want to get out of here!"
		(Print 602 13) ; "Isn't this a funny house, Graham? What kind of person would live in a place like this?"
	)
)

