;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 11)
(include sci.sh)
(use LoadMany)
(use System)

(public
	disposeCode 0
)

(instance disposeCode of Code
	(properties)

	(method (doit)
		(LoadMany
			0
			1800
			1801
			1802
			1803
			1804
			1805
			1806
			1807
			1808
			1809
			1810
			1811
			1812
			1813
			1814
			1815
			1816
			1817
			1818
			1819
			1826
			1827
			1832
			1834
			1839
			1840
			1841
			1844
			1845
			1846
			1847
			954
			923
			993
			24
			934
			927
			930
			935
			964
			30
			919
			932
			975
			951
			956
			942
			969
			941
			16
			938
			948
		)
		(DisposeScript 11)
	)
)

