;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 300)
(include sci.sh)
(use Main)
(use n109)
(use System)

(public
	WhereShouldIGo 0
)

(procedure (localproc_0 param1 param2)
	(return
		(or
			(param1 lqAssHi:)
			(>= (param1 lqAss:) param2)
			(>= (+ (param1 lqAss:) (param1 rentOwed:) (param1 loanBal:)) param2)
		)
	)
)

(procedure (localproc_1 param1 param2 &tmp temp0 temp1 temp2 temp3 temp4)
	(for ((= temp4 (= temp0 0))) (< temp4 (- argc 1)) ((++ temp4))
		(= temp2 ((gPlaces at: [param1 temp4]) index:))
		(= temp3 ((gPlaces at: [param2 temp4]) index:))
		(if (> temp2 temp3)
			(= temp1 (- temp2 temp3))
		else
			(= temp1 (- temp3 temp2))
		)
		(if (> temp1 85)
			(= temp1 (- 170 temp1))
		)
		(+= temp0 temp1)
	)
	(+= temp0 (* (- argc 1) global475 2))
)

(procedure (localproc_2 param1 &tmp temp0)
	(if (>= (+ global323 (/ (+ global324 param1) global475)) 60)
		(return 0)
	else
		(return 1)
	)
)

(procedure (localproc_3 param1 &tmp temp0 temp1)
	(= temp0 (localproc_1 [param1 0] [param1 1] [param1 2]))
	(= temp1 (localproc_1 [param1 0] [param1 2] [param1 1]))
	(return (if (< temp0 temp1) temp0 else temp1))
)

(procedure (localproc_4 param1 &tmp temp0 temp1 temp2 temp3 temp4)
	(= temp2 1)
	(= temp0 1000)
	(while (< temp2 argc)
		(for ((= temp3 1)) (< temp3 argc) ((++ temp3))
			(for ((= temp4 1)) (< temp4 argc) ((++ temp4))
				(if
					(and
						(!= temp2 temp3 temp4)
						(!= temp3 temp4)
						(<
							(= temp1
								(localproc_1
									[param1 0]
									[param1 temp2]
									[param1 temp3]
									[param1 temp4]
								)
							)
							temp0
						)
					)
					(= temp0 temp1)
				)
			)
		)
		(++ temp2)
	)
	(return temp0)
)

(procedure (localproc_5 param1 &tmp temp0 temp1 temp2 temp3)
	(= temp1 1000)
	(for ((= temp0 1)) (< temp0 argc) ((++ temp0))
		(if (< (= temp2 (localproc_1 [param1 0] [param1 temp0])) temp1)
			(= temp3 [param1 temp0])
			(= temp1 temp2)
		)
	)
	(return temp3)
)

(procedure (localproc_6 &tmp temp0)
	(return
		(and
			(not global484)
			(or
				(not ((global302 durables:) objectAtIndexQuan: 21))
				(not ((global302 durables:) objectAtIndexQuan: 22))
				(not ((global302 durables:) objectAtIndexQuan: 23))
				(not ((global302 durables:) objectAtIndexQuan: 24))
				(not ((global302 durables:) objectAtIndexQuan: 25))
				(not ((global302 durables:) objectAtIndexQuan: 26))
				(not ((global302 durables:) objectAtIndexQuan: 27))
				(not ((global302 durables:) objectAtIndexQuan: 28))
				(not ((global302 durables:) objectAtIndexQuan: 29))
			)
		)
	)
)

(instance WhereShouldIGo of Obj
	(properties)

	(method (doit param1 &tmp temp0)
		(= global550 (>= (param1 hapStat:) (param1 hapGoal:)))
		(= global551 0)
		(if
			(and
				(>= (param1 hapStat:) (param1 hapGoal:))
				(>= (param1 carStat:) (param1 carGoal:))
			)
			(if
				(and
					(< (param1 monStat:) (param1 monGoal:))
					(>= (param1 eduStat:) (param1 eduGoal:))
				)
				(= global551 1)
			)
			(if
				(and
					(>= (param1 monStat:) (param1 monGoal:))
					(< (param1 eduStat:) (param1 eduGoal:))
				)
				(global302 notEnoughEd: 1)
			)
		)
		(if (or (< global400 0) (> global400 11))
			(= global400 0)
		)
		(= global403 0)
		(= global407 0)
		(= global409 0)
		(= global410 0)
		(= global408 1)
		(= global499
			(if (param1 bankBalHi:)
				2000
			else
				(param1 bankBal:)
			)
		)
		(= global498 (if ((param1 durables:) objectAtIndexQuan: 21) 3 else 10))
		(= global489
			(switch (param1 uniform:)
				(34 295)
				(35 125)
				(36 73)
			)
		)
		(= global412 (proc109_0 global309 global489))
		(= global490 (if (== global498 3) 55 else 65))
		(= global491 (proc109_0 global309 global490))
		(if
			(or
				(and
					(= global411 ((param1 consumables:) objectAtIndex: 2))
					(global411 quantity:)
				)
				(and
					(= global411 ((param1 consumables:) objectAtIndex: 3))
					(global411 quantity:)
				)
				(and
					(= global411 ((param1 consumables:) objectAtIndex: 4))
					(global411 quantity:)
				)
				(and
					(= global411 ((param1 consumables:) objectAtIndex: 5))
					(global411 quantity:)
				)
			)
			(= global411 1)
		else
			(= global411
				(if (= global411 ((param1 consumables:) objectAtIndex: 1))
					(global411 quantity:)
				)
			)
		)
		(= global486 (= global497 (= global496 0)))
		(if ((param1 durables:) size:)
			(for ((= temp0 0)) (< temp0 ((param1 durables:) size:)) ((++ temp0))
				(if (((param1 durables:) at: temp0) quantity:)
					(+=
						global486
						(/
							(*
								(proc109_0
									global309
									(((param1 durables:) at: temp0) pricePaid:)
								)
								4
							)
							10
						)
					)
				)
				(if (& (((param1 durables:) at: temp0) attributes:) $0018)
					(+=
						global496
						(((param1 durables:) at: temp0) redemptionPrice:)
					)
					(cond
						((not global497)
							(= global497 global496)
						)
						(
							(<
								(((param1 durables:) at: temp0)
									redemptionPrice:
								)
								global497
							)
							(= global497
								(((param1 durables:) at: temp0)
									redemptionPrice:
								)
							)
						)
					)
				)
			)
		)
		(= global492 (* 8 (param1 wage:)))
		(if (== global500 1)
			(SetDebug)
		)
		(if (and (not (param1 wage:)) (not global402))
			(= global403 1)
			(= global407 3)
			(return 6)
		)
		(if (== global500 2)
			(SetDebug)
		)
		(if
			(and
				(not global405)
				(or (not (mod global372 4)) (global302 leaveOpen:))
			)
			(if (== global500 3)
				(SetDebug)
			)
			(if
				(and
					(not global411)
					(> (param1 weeksOfClothing:) 1)
					(>= (proc0_11 param1) (+ (param1 curRent:) global491))
				)
				(= global403 2)
				(= global407 7)
				(= global409 2)
				(return (localproc_5 global400 1 global498))
			)
			(if (== global500 4)
				(SetDebug)
			)
			(if (<= (param1 weeksOfClothing:) 1)
				(if (== global500 5)
					(SetDebug)
				)
				(if
					(and
						(not global411)
						(>=
							(proc0_11 param1)
							(+ (param1 curRent:) global412 global491)
						)
					)
					(= global403 3)
					(= global407 7)
					(= global409 2)
					(= global410 11)
					(return (localproc_5 global400 1 global498 9))
				)
				(if (== global500 6)
					(SetDebug)
				)
				(if
					(and
						global411
						(>= (proc0_11 param1) (+ (param1 curRent:) global412))
					)
					(= global403 4)
					(= global407 7)
					(= global409 11)
					(return (localproc_5 global400 1 9))
				)
				(if (== global500 7)
					(SetDebug)
				)
				(if (>= (proc0_11 param1) global412)
					(= global403 5)
					(= global407 11)
					(return 9)
				)
			)
			(if (== global500 8)
				(SetDebug)
			)
			(if
				(and
					(not global411)
					(< (proc0_11 param1) (param1 curRent:))
					(>= (proc0_11 param1) global491)
				)
				(= global403 6)
				(= global407 2)
				(return global498)
			)
			(if (== global500 9)
				(SetDebug)
			)
			(if (>= (proc0_11 param1) (param1 curRent:))
				(= global403 7)
				(= global407 7)
				(return 1)
			)
			(if (== global500 10)
				(SetDebug)
			)
			(if (and (param1 wage:) (param1 dressedForWork:))
				(= global487 (localproc_1 global400 (param1 worksAt:) 1))
				(= global493
					(/
						(= global494 (- (param1 curRent:) (proc0_11 param1)))
						global492
					)
				)
				(if (mod global494 global492)
					(++ global493)
				)
				(if (<= global493 0)
					(= global493 1)
				)
				(= global488 (+ global487 (* 6 global493 global475)))
				(if (localproc_2 global488)
					(= global403 8)
					(= global407 1)
					(= global408 global493)
					(return (param1 worksAt:))
				)
			)
			(if (== global500 11)
				(SetDebug)
			)
			(= global488 (= global487 (localproc_1 global400 4 1)))
			(if (< (+ (proc0_11 param1) global499) (param1 curRent:))
				(= global488 (+ global487 (* 2 global475)))
			)
			(if
				(and
					(localproc_0 param1 (param1 curRent:))
					(localproc_2 global488)
				)
				(= global403 9)
				(= global408 (param1 curRent:))
				(= global407 17)
				(return 4)
			)
			(if (== global500 12)
				(SetDebug)
			)
			(if
				(and
					(not (param1 triedExt:))
					(>=
						(+ (proc0_11 param1) (* 3 8 (param1 wage:)))
						(param1 curRent:)
					)
				)
				(= global403 10)
				(= global407 8)
				(return 1)
			)
			(if (== global500 13)
				(SetDebug)
			)
			(if (>= (+ global486 (proc0_11 param1)) (param1 curRent:))
				(= global403 11)
				(= global407 9)
				(= global408 (- (param1 curRent:) (proc0_11 param1)))
				(return 12)
			)
		)
		(if (== global500 14)
			(SetDebug)
		)
		(if (or (<= (param1 weeksOfClothing:) 1) (not (param1 dressedForWork:)))
			(if (== global500 15)
				(SetDebug)
			)
			(if (not (param1 weeksOfClothing:))
				(if (== global500 16)
					(SetDebug)
				)
				(if
					(and
						(< (proc0_11 param1) global412)
						(localproc_0 param1 global412)
					)
					(= global403 12)
					(= global408 global412)
					(= global407 17)
					(return 4)
				)
				(if (== global500 17)
					(SetDebug)
				)
				(if
					(and
						(< (proc0_11 param1) global412)
						(>= (+ global486 (proc0_11 param1)) global412)
					)
					(= global403 13)
					(= global407 9)
					(= global408 (- global412 (proc0_11 param1)))
					(return 12)
				)
				(if (== global500 18)
					(SetDebug)
				)
				(if (>= (proc0_11 param1) global412)
					(= global403 14)
					(= global407 11)
					(return 9)
				)
			)
			(if (== global500 19)
				(SetDebug)
			)
			(if
				(and
					(not global411)
					(>= (proc0_11 param1) (+ global491 global412))
				)
				(= global403 16)
				(= global407 2)
				(= global409 11)
				(return (localproc_5 global400 global498 9))
			)
			(if (== global500 20)
				(SetDebug)
			)
			(if
				(and
					(param1 dressedForWork:)
					(not global411)
					(< (proc0_11 param1) (+ global491 global412))
					(>= (proc0_11 param1) global412)
				)
				(if (== global500 21)
					(SetDebug)
				)
				(if (param1 wage:)
					(if
						(==
							(= temp0
								(localproc_5 (param1 worksAt:) 9 global498)
							)
							9
						)
						(= global495 global498)
					else
						(= global495 9)
					)
					(= global487
						(localproc_1
							global400
							(param1 worksAt:)
							temp0
							global495
						)
					)
					(= global493
						(/
							(= global494
								(- (+ global491 global412) (proc0_11 param1))
							)
							global492
						)
					)
					(if (mod global494 global492)
						(++ global493)
					)
					(if (<= global493 0)
						(= global493 1)
					)
					(= global488 (+ global487 (* 6 global493 global475)))
					(if (localproc_2 global488)
						(= global403 17)
						(= global408 global493)
						(= global407 1)
						(= global409 11)
						(return (localproc_5 global400 (param1 worksAt:) 9))
					)
				)
				(if (== global500 22)
					(SetDebug)
				)
				(if (== (= temp0 (localproc_5 4 9 global498)) 9)
					(= global495 global498)
				else
					(= global495 9)
				)
				(= global488
					(= global487 (localproc_1 global400 4 temp0 global495))
				)
				(if (< (+ (proc0_11 param1) global499) (+ global412 global491))
					(= global488 (+ global487 (* 2 global475)))
				)
				(if
					(and
						(localproc_2 global488)
						(localproc_0 param1 (+ global412 global491))
					)
					(= global403 18)
					(= global408 (+ global412 global491))
					(= global407 17)
					(= global409 11)
					(return (localproc_5 global400 4 9))
				)
				(if (== global500 23)
					(SetDebug)
				)
				(if (== (= temp0 (localproc_5 12 9 global498)) 9)
					(= global495 global498)
				else
					(= global495 9)
				)
				(= global487 (localproc_1 global400 12 temp0 global495))
				(if
					(and
						(localproc_2 global487)
						(>=
							(+ global486 (proc0_11 param1))
							(+ global412 global491)
						)
					)
					(= global403 19)
					(= global407 9)
					(= global408 (- (+ global412 global491) (proc0_11 param1)))
					(= global409 11)
					(return (localproc_5 global400 12 9))
				)
			)
			(if (== global500 24)
				(SetDebug)
			)
			(if (>= (proc0_11 param1) global412)
				(= global403 20)
				(= global407 11)
				(return 9)
			)
			(if (== global500 25)
				(SetDebug)
			)
			(if
				(and
					(< (proc0_11 param1) global412)
					(localproc_0 param1 global412)
				)
				(= global403 220)
				(= global408 global412)
				(= global407 17)
				(return 4)
			)
			(if (== global500 26)
				(SetDebug)
			)
			(if
				(and
					(< (proc0_11 param1) global412)
					(>= (+ global486 (proc0_11 param1)) global412)
				)
				(= global403 221)
				(= global407 9)
				(= global408 (- global412 (proc0_11 param1)))
				(return 12)
			)
			(if (== global500 27)
				(SetDebug)
			)
			(if (>= (proc0_11 param1) global412)
				(= global403 222)
				(= global407 11)
				(return 9)
			)
		)
		(if (== global500 28)
			(SetDebug)
		)
		(if (not global411)
			(if (== global500 29)
				(SetDebug)
			)
			(if (< (proc0_11 param1) global491)
				(if (== global500 30)
					(SetDebug)
				)
				(if (and (param1 wage:) (param1 dressedForWork:))
					(= global487
						(localproc_1 global400 (param1 worksAt:) global498)
					)
					(= global493
						(/
							(= global494 (- global491 (proc0_11 param1)))
							global492
						)
					)
					(if (mod global494 global492)
						(++ global493)
					)
					(if (<= global493 0)
						(= global493 1)
					)
					(= global488 (+ global487 (* 6 global493 global475)))
					(if (localproc_2 global488)
						(= global403 21)
						(= global408 global493)
						(= global407 1)
						(return (param1 worksAt:))
					)
				)
				(if (== global500 31)
					(SetDebug)
				)
				(= global488 (= global487 (localproc_1 global400 4 global498)))
				(if (< (+ (proc0_11 param1) global499) global491)
					(= global488 (+ global487 (* 2 global475)))
				)
				(if (and (localproc_2 global488) (localproc_0 param1 global491))
					(= global403 22)
					(= global408 global491)
					(= global407 17)
					(return 4)
				)
				(if (== global500 32)
					(SetDebug)
				)
				(= global487 (localproc_1 global400 12 global498))
				(if
					(and
						(localproc_2 global487)
						global486
						(>= (+ global486 (proc0_11 param1)) global491)
					)
					(= global403 23)
					(= global407 9)
					(= global408 (- global491 (proc0_11 param1)))
					(return 12)
				)
			)
			(if (== global500 33)
				(SetDebug)
			)
			(if (and global329 (> (proc0_11 param1) 1500) (== global498 3))
				(if (and (param1 wage:) (param1 dressedForWork:))
					(= global487
						(localproc_4 global400 (param1 worksAt:) 4 global498)
					)
				else
					(= global487 (localproc_3 global400 4 global498))
				)
				(= global488
					(+
						(+= global487 global475)
						(if (param1 wage:)
							(* 18 global475)
						else
							0
						)
					)
				)
				(if (localproc_2 global488)
					(if
						(and
							(param1 wage:)
							(param1 dressedForWork:)
							(!= (param1 worksAt:) 3)
						)
						(= global403 24)
						(= global407 1)
						(= global408 3)
						(= global409 18)
						(return (localproc_5 global400 (param1 worksAt:) 4))
					else
						(= global403 224)
						(= global407 18)
						(return 4)
					)
				)
			)
			(if (== global500 34)
				(SetDebug)
			)
			(if (and global329 (>= (proc0_11 param1) global491))
				(if (and (param1 wage:) (param1 dressedForWork:))
					(= global488
						(+
							(= global487
								(localproc_1
									global400
									(param1 worksAt:)
									global498
								)
							)
							(* 18 global475)
						)
					)
				else
					(= global488 (localproc_1 global400 global498))
				)
				(if (localproc_2 global488)
					(if (and (param1 wage:) (param1 dressedForWork:))
						(= global403 25)
						(= global407 1)
						(= global408 3)
						(= global409 2)
						(return
							(localproc_5 global400 (param1 worksAt:) global498)
						)
					else
						(= global403 225)
						(= global407 2)
						(return global498)
					)
				)
			)
			(if (== global500 35)
				(SetDebug)
			)
			(= global487 (localproc_1 global400 4 3))
			(if
				(and
					(== global498 3)
					(> (proc0_11 param1) 1500)
					(localproc_2 global487)
				)
				(= global403 26)
				(= global407 18)
				(return 4)
			)
			(if (== global500 36)
				(SetDebug)
			)
			(if (>= (proc0_11 param1) global491)
				(= global403 27)
				(= global407 2)
				(return global498)
			)
		)
		(if (== global500 37)
			(SetDebug)
		)
		(if
			(and
				(< (param1 raises:) 2)
				(>=
					(param1 dependibility:)
					(+ (param1 minDepend:) 10 (* 5 (param1 raises:)))
				)
				(> (proc109_0 global309 (param1 baseWage:)) (param1 wage:))
				(not global402)
			)
			(= global403 28)
			(= global407 4)
			(return 6)
		)
		(if (== global500 38)
			(SetDebug)
		)
		(if
			(and
				(not (param1 notEnoughEd:))
				(>= (param1 experience:) (param1 maxExper:))
				(>= (param1 dependibility:) (+ (param1 minDepend:) 10))
				(not global402)
				(< (param1 maxExper:) 80)
				(> (proc109_0 global309 25) (param1 wage:))
			)
			(= global403 29)
			(= global407 5)
			(return 6)
		)
		(if (== global500 39)
			(SetDebug)
		)
		(if (not (param1 notEnoughEd:))
			(= global493 1)
			(if (< (param1 experience:) (param1 maxExper:))
				(= global493 (- (param1 maxExper:) (param1 experience:)))
			)
			(if
				(and
					(< (param1 dependibility:) (+ (param1 minDepend:) 10))
					(<
						(- (+ (param1 minDepend:) 10) (param1 dependibility:))
						global493
					)
				)
				(= global493
					(- (+ (param1 minDepend:) 10) (param1 dependibility:))
				)
			)
			(if (and (not global402) (param1 wage:) (param1 dressedForWork:))
				(= global488
					(+
						(= global487
							(localproc_1 global400 (param1 worksAt:) 6)
						)
						(* 6 global493 global475)
						(* 8 global475)
					)
				)
				(if (localproc_2 global488)
					(= global403 30)
					(= global407 1)
					(if (<= global493 0)
						(= global493 1)
					)
					(= global408 global493)
					(return (param1 worksAt:))
				)
			)
		)
		(if (== global500 40)
			(SetDebug)
		)
		(if (and global329 (param1 wage:) (param1 dressedForWork:))
			(if (== global500 41)
				(SetDebug)
			)
			(if (and (not global551) global496 (>= (proc0_11 param1) global497))
				(= global488
					(+
						(= global487
							(localproc_1 global400 12 (param1 worksAt:))
						)
						(* 18 global475)
					)
				)
				(if (localproc_2 global488)
					(= global403 31)
					(= global407 1)
					(= global408 3)
					(= global409 10)
					(return (localproc_5 global400 (param1 worksAt:) 12))
				)
			)
			(if (== global500 42)
				(SetDebug)
			)
			(if (== (param1 relax:) 10)
				(= global403 32)
				(= global407 6)
				(return (param1 livesAt:))
			)
			(if (== global500 43)
				(SetDebug)
			)
			(if (< (param1 relax:) 17)
				(= global403 33)
				(= global407 1)
				(= global408 3)
				(= global409 6)
				(return
					(localproc_5 global400 (param1 worksAt:) (param1 livesAt:))
				)
			)
			(if (== global500 44)
				(SetDebug)
			)
			(= global488
				(+
					(= global487 (localproc_3 global400 7 (param1 worksAt:)))
					(* 18 global475)
				)
			)
			(if (and (Random 0 1) (localproc_2 global488))
				(= global403 34)
				(= global407 1)
				(= global408 3)
				(if
					(and
						(!= (param1 numDegrees:) 11)
						(or
							(> (param1 enrollments:) (param1 numDegrees:))
							(> (proc0_11 param1) 400)
						)
					)
					(= global409 16)
					(= global410 (+ global488 100))
					(return (localproc_5 global400 (param1 worksAt:) 7))
				)
				(= global403 334)
				(return (param1 worksAt:))
			)
			(if (== global500 45)
				(SetDebug)
			)
			(= global488
				(+
					(= global487 (localproc_3 global400 8 (param1 worksAt:)))
					(* 18 global475)
				)
			)
			(if
				(and
					(> (proc0_11 param1) 1500)
					(localproc_2 global488)
					(localproc_6)
					(not global550)
				)
				(= global403 35)
				(= global407 1)
				(= global408 3)
				(= global409 15)
				(return (localproc_5 global400 (param1 worksAt:) 8))
			)
			(= global403 36)
			(= global408 3)
			(= global407 1)
			(return (param1 worksAt:))
		)
		(if (== global500 46)
			(SetDebug)
		)
		(if
			(and
				(< (param1 relax:) 17)
				(localproc_2 global400 (param1 livesAt:))
			)
			(= global403 37)
			(= global407 6)
			(return (param1 livesAt:))
		)
		(if (== global500 47)
			(SetDebug)
		)
		(if
			(and
				(not global551)
				global496
				(>= (proc0_11 param1) global497)
				(localproc_2 (localproc_1 global400 12))
			)
			(= global403 38)
			(= global407 10)
			(return 12)
		)
		(if (== global500 48)
			(SetDebug)
		)
		(if
			(and
				(not global551)
				(> (proc0_11 param1) 800)
				(not global404)
				(not (Random 0 2))
				(or
					(not ((param1 durables:) objectAtIndexQuan: 33))
					(not ((param1 durables:) objectAtIndexQuan: 32))
					(not ((param1 durables:) objectAtIndexQuan: 31))
				)
			)
			(= global403 39)
			(= global407 12)
			(return 11)
		)
		(if (== global500 49)
			(SetDebug)
		)
		(if
			(and
				(> (proc0_11 param1) 800)
				(Random 0 1)
				(localproc_6)
				(not global550)
			)
			(= global403 40)
			(= global407 15)
			(return 8)
			(not global550)
		)
		(if (== global500 50)
			(SetDebug)
		)
		(if (and (> (proc0_11 param1) 1500) (== global498 3))
			(= global403 41)
			(= global407 18)
			(return 4)
		)
		(if (== global500 51)
			(SetDebug)
		)
		(if
			(and
				(or (> (proc0_11 param1) 750) (> global499 750))
				(> global315 0)
				(< global308 (+ 80 (* global315 15)))
				(not global485)
			)
			(= global403 42)
			(if (< (proc0_11 param1) 750)
				(= global407 22)
				(= global408 10)
			)
			(= global409 19)
			(return 4)
		)
		(if (== global500 52)
			(SetDebug)
		)
		(if
			(and
				(-
					(param1 invAss:)
					(*
						(((param1 investments:) at: 0) shares:)
						(((param1 investments:) at: 0) basePrice:)
					)
				)
				(< global315 -1)
				(not global503)
			)
			(= global403 43)
			(= global408 -1)
			(= global407 20)
			(return 4)
		)
		(if (== global500 53)
			(SetDebug)
		)
		(if
			(and
				(!= (param1 numDegrees:) 11)
				(localproc_2 (localproc_1 global400 7))
				(or
					(> (param1 enrollments:) (param1 numDegrees:))
					(and
						(> (proc0_11 param1) 400)
						(or
							(and (not global551) (Random 0 3))
							(param1 notEnoughEd:)
						)
					)
				)
			)
			(= global403 44)
			(= global409 16)
			(return 7)
		)
		(if (== global500 54)
			(SetDebug)
		)
		(if
			(and
				(param1 wage:)
				(param1 dressedForWork:)
				(localproc_2 (localproc_1 global400 (param1 worksAt:)))
			)
			(= global403 46)
			(= global408 3)
			(= global407 1)
			(return (param1 worksAt:))
		)
		(if (== global500 55)
			(SetDebug)
		)
		(if
			(and
				(== global400 7)
				(>= (+ global323 6) 60)
				(!= (param1 numDegrees:) 11)
				(or
					(> (param1 enrollments:) (param1 numDegrees:))
					(> (proc0_11 param1) 400)
				)
				(not global551)
			)
			(= global403 47)
			(= global409 16)
			(return 7)
		)
		(if (== global500 56)
			(SetDebug)
		)
		(if
			(and
				(param1 worksAt:)
				(== global400 (param1 worksAt:))
				(>= (+ global323 6) 60)
			)
			(= global403 48)
			(= global407 1)
			(return (param1 worksAt:))
		)
		(if (== global500 57)
			(SetDebug)
		)
		(= global403 49)
		(= global407 6)
		(return (param1 livesAt:))
	)
)

