;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 63020)
(include sci.sh)
(use Main)
(use WynIniFile)
(use Str)
(use System)

(public
	networkInitCode 0
)

(instance networkInitCode of Code
	(properties)

	(method (doit &tmp temp0 temp1 temp2 temp3 temp4)
		(if (and (== gChapter 1) gWynNet)
			(gWynNet dispose:)
			(= gWynNet 0)
		)
		(switch gChapter
			(1
				(if (not gWynNet)
					(WynNet new:)
				)
				(= temp0 (WynNetFolder new: 6301 21 0 103 1))
				(WynNetDoco
					new:
						temp0
						6301
						2
						0
						72
						1
						6301
						2
						0
						61
						1
						6301
						2
						0
						62
						1
						6301
						2
						0
						28
						1
				)
				(WynNetDoco
					new:
						temp0
						6301
						2
						0
						76
						1
						6301
						2
						0
						77
						1
						6301
						2
						0
						79
						1
						6301
						2
						0
						28
						3
				)
				(WynNetDoco
					new:
						temp0
						6301
						2
						0
						73
						1
						6301
						2
						0
						74
						1
						6301
						2
						0
						75
						1
						6301
						2
						0
						28
						2
				)
				(WynNetDoco
					new:
						temp0
						6301
						2
						0
						80
						1
						6301
						2
						0
						81
						1
						6301
						2
						0
						82
						1
						6301
						2
						0
						28
						4
				)
				(WynNetDoco
					new:
						temp0
						6301
						2
						0
						83
						1
						6301
						2
						0
						84
						1
						6301
						2
						0
						85
						1
						6301
						2
						0
						28
						5
				)
				(WynNetDoco
					new:
						temp0
						6301
						2
						0
						86
						1
						6301
						2
						0
						87
						1
						6301
						2
						0
						88
						1
						6301
						2
						0
						28
						6
				)
				(WynNetDoco
					new:
						temp0
						6301
						2
						0
						89
						1
						6301
						2
						0
						90
						1
						6301
						2
						0
						91
						1
						6301
						2
						0
						28
						7
				)
				(= temp0 (WynNetFolder new: 6301 21 0 70 1))
				((WynNetDoco
						new:
							temp0
							6301
							3
							0
							33
							2
							6301
							3
							0
							53
							1
							6301
							3
							0
							54
							1
							6301
							3
							0
							29
							1
					)
					users: 0
				)
				(= temp0 (WynNetFolder new: 6301 21 0 99 1))
				(WynNetDoco
					new:
						temp0
						6301
						3
						0
						51
						1
						6301
						3
						0
						63
						1
						6301
						3
						0
						66
						1
						6301
						3
						0
						35
						1
				)
				(= temp0 (WynNetFolder new: 6301 21 0 100 1))
				(WynNetDoco
					new:
						temp0
						6301
						3
						0
						52
						1
						6301
						3
						0
						61
						1
						6301
						3
						0
						62
						1
						6301
						3
						0
						36
						1
				)
				(= temp0 (WynNetFolder new: 6301 21 0 102 1))
				(= temp1 (Str format: {CARPE DIEM}))
				(temp0 passWd: (temp1 data:))
				(temp1 data: 0 dispose:)
				(WynNetDoco
					new:
						temp0
						6301
						3
						0
						31
						2
						6301
						3
						0
						55
						1
						6301
						3
						0
						56
						1
						6301
						3
						0
						31
						1
				)
				(= temp0 (WynNetFolder new: 3009 3 0 1 1))
				(temp0 users: 64)
				((WynNetDoco
						new: temp0 3009 2 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
					)
					users: 64
				)
				((WynNetDoco
						new: temp0 3009 2 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
					)
					users: 64
				)
				((WynNetDoco
						new: temp0 3009 2 0 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
					)
					users: 64
				)
			)
			(2
				(= temp0 (WynNetFolder new: 6301 21 0 101 1))
				(temp0 availableTo: 16 0)
				(WynNetDoco
					new:
						temp0
						6301
						4
						0
						92
						1
						6301
						4
						0
						93
						1
						6301
						4
						0
						94
						1
						6301
						4
						0
						37
						1
				)
			)
			(3
				(= temp0 (gWynNet findItem: 6301 21 0 70 1))
				(WynNetDoco
					new:
						temp0
						6301
						3
						0
						34
						2
						6301
						3
						0
						57
						1
						6301
						3
						0
						58
						1
						6301
						3
						0
						30
						1
				)
				(= temp0 (WynNetFolder new: 6301 21 0 104 1))
				(= temp1 (Str new:))
				(Message msgGET 6301 11 0 98 1 (temp1 data:)) ; "INFECTION"
				((WynNetDoco
						new:
							temp0
							6301
							22
							0
							106
							1
							6301
							22
							0
							106
							1
							6301
							15
							0
							40
							2
							6301
							5
							0
							40
							1
					)
					passWd: (temp1 data:)
				)
				(temp1 data: 0 dispose:)
				(= temp1 (Str new:))
				(Message msgGET 6301 11 0 98 2 (temp1 data:)) ; "REVELATION"
				((WynNetDoco
						new:
							temp0
							6301
							22
							0
							105
							1
							6301
							22
							0
							105
							1
							6301
							15
							0
							38
							2
							6301
							5
							0
							38
							1
					)
					passWd: (temp1 data:)
				)
				(temp1 data: 0 dispose:)
				(= temp1 (Str new:))
				(Message msgGET 6301 11 0 98 3 (temp1 data:)) ; "DESECRATION"
				((WynNetDoco
						new:
							temp0
							6301
							22
							0
							70
							1
							6301
							22
							0
							70
							1
							6301
							15
							0
							30
							2
							6301
							5
							0
							30
							1
					)
					passWd: (temp1 data:)
				)
				(temp1 data: 0 dispose:)
			)
			(4
				(tempCompRoom whichComp: 1)
				(tempCompRoom currentState: 0)
			)
			(5
				(tempCompRoom whichComp: 1)
				(tempCompRoom currentState: 0)
				(= temp0 (gWynNet findItem: 6301 21 0 101 1))
				(WynNetDoco
					new:
						temp0
						6301
						7
						0
						107
						1
						6301
						7
						0
						108
						1
						6301
						7
						0
						109
						1
						6301
						7
						0
						42
						1
				)
			)
			(else 0)
		)
		(switch gChapter
			(1
				((WynNetEmail
						new:
							6301
							15
							0
							1
							3
							6301
							15
							0
							1
							1
							6301
							15
							0
							1
							2
							6301
							1
							0
							1
							1
					)
					funnyR:
						(EmailResponse
							new:
								6301
								15
								0
								16
								3
								6301
								15
								0
								16
								1
								6301
								15
								0
								1
								2
								6301
								1
								51
								1
								1
						)
					sarcasticR:
						(EmailResponse
							new:
								6301
								15
								0
								16
								3
								6301
								15
								0
								16
								1
								6301
								15
								0
								1
								2
								6301
								1
								50
								1
								1
						)
					straightR:
						(EmailResponse
							new:
								6301
								15
								0
								16
								3
								6301
								15
								0
								16
								1
								6301
								15
								0
								1
								2
								6301
								1
								52
								1
								1
						)
				)
				((WynNetEmail
						new:
							6301
							15
							0
							3
							3
							6301
							15
							0
							3
							1
							6301
							15
							0
							3
							2
							6301
							1
							0
							3
							1
					)
					funnyR:
						(EmailResponse
							new:
								6301
								15
								0
								16
								3
								6301
								15
								0
								16
								1
								6301
								15
								0
								3
								2
								6301
								1
								51
								3
								1
						)
					sarcasticR:
						(EmailResponse
							new:
								6301
								15
								0
								16
								3
								6301
								15
								0
								16
								1
								6301
								15
								0
								3
								2
								6301
								1
								50
								3
								1
						)
					straightR:
						(EmailResponse
							new:
								6301
								15
								0
								16
								3
								6301
								15
								0
								16
								1
								6301
								15
								0
								3
								2
								6301
								1
								52
								3
								1
						)
				)
				(WynNetEmail
					new: 6301 15 0 5 3 6301 15 0 5 1 6301 15 0 5 2 6301 1 0 5 1
				)
				(WynNetEmail
					new: 6301 15 0 6 3 6301 15 0 6 1 6301 15 0 6 2 6301 1 0 6 1
				)
				(WynNetEmail
					new: 6301 15 0 7 3 6301 15 0 7 1 6301 15 0 7 2 6301 1 0 7 1
				)
				((WynNetEmail
						new:
							6301
							15
							0
							4
							3
							6301
							15
							0
							4
							1
							6301
							15
							0
							4
							2
							6301
							1
							0
							4
							1
					)
					funnyR:
						(EmailResponse
							new:
								6301
								15
								0
								16
								3
								6301
								15
								0
								16
								1
								6301
								15
								0
								4
								2
								6301
								1
								51
								4
								1
						)
					sarcasticR:
						(EmailResponse
							new:
								6301
								15
								0
								16
								3
								6301
								15
								0
								16
								1
								6301
								15
								0
								4
								2
								6301
								1
								50
								4
								1
						)
					straightR:
						(EmailResponse
							new:
								6301
								15
								0
								16
								3
								6301
								15
								0
								16
								1
								6301
								15
								0
								4
								2
								6301
								1
								52
								4
								1
						)
				)
			)
			(2
				(for
					((= temp2 ((gWynNet BST:) first:)))
					temp2
					((= temp2 ((gWynNet BST:) next: temp2)))
					
					(= temp3 ((gWynNet BST:) value: temp2))
					(if
						(and
							(not (temp3 isKindOf: EmailResponse))
							(= temp4 (temp3 funnyR:))
						)
						(while temp4
							(if (not (temp4 sent:))
								(temp4 dispose:)
							)
							(= temp4
								(cond
									((== temp4 (temp3 funnyR:))
										(temp3 straightR:)
									)
									((== temp4 (temp3 straightR:))
										(temp3 sarcasticR:)
									)
									(else 0)
								)
							)
						)
						(temp3 funnyR: 0 straightR: 0 sarcasticR: 0)
					)
				)
			)
			(3
				((WynNetEmail
						new:
							6301
							15
							0
							20
							3
							6301
							15
							0
							20
							1
							6301
							15
							0
							20
							2
							6301
							1
							0
							20
							1
					)
					funnyR:
						(EmailResponse
							new:
								6301
								15
								0
								16
								3
								6301
								15
								0
								16
								1
								6301
								15
								0
								20
								2
								6301
								1
								51
								20
								1
						)
					sarcasticR:
						(EmailResponse
							new:
								6301
								15
								0
								16
								3
								6301
								15
								0
								16
								1
								6301
								15
								0
								20
								2
								6301
								1
								50
								20
								1
						)
					straightR:
						(EmailResponse
							new:
								6301
								15
								0
								16
								3
								6301
								15
								0
								16
								1
								6301
								15
								0
								20
								2
								6301
								1
								52
								20
								1
						)
				)
				(WynNetEmail
					new:
						6301
						15
						0
						22
						3
						6301
						15
						0
						22
						1
						6301
						15
						0
						22
						2
						6301
						1
						0
						22
						1
				)
				((WynNetEmail
						new:
							6301
							15
							0
							21
							3
							6301
							15
							0
							21
							1
							6301
							15
							0
							21
							2
							6301
							1
							0
							21
							1
					)
					funnyR:
						(EmailResponse
							new:
								6301
								15
								0
								16
								3
								6301
								15
								0
								16
								1
								6301
								15
								0
								21
								2
								6301
								1
								51
								21
								1
						)
					sarcasticR:
						(EmailResponse
							new:
								6301
								15
								0
								16
								3
								6301
								15
								0
								16
								1
								6301
								15
								0
								21
								2
								6301
								1
								50
								21
								1
						)
					straightR:
						(EmailResponse
							new:
								6301
								15
								0
								16
								3
								6301
								15
								0
								16
								1
								6301
								15
								0
								21
								2
								6301
								1
								52
								21
								1
						)
				)
				((WynNetEmail
						new:
							6301
							15
							0
							19
							3
							6301
							15
							0
							19
							1
							6301
							15
							0
							19
							2
							6301
							1
							0
							19
							1
					)
					funnyR:
						(EmailResponse
							new:
								6301
								15
								0
								16
								3
								6301
								15
								0
								16
								1
								6301
								15
								0
								19
								2
								6301
								1
								51
								19
								1
						)
					sarcasticR:
						(EmailResponse
							new:
								6301
								15
								0
								16
								3
								6301
								15
								0
								16
								1
								6301
								15
								0
								19
								2
								6301
								1
								50
								19
								1
						)
					straightR:
						(EmailResponse
							new:
								6301
								15
								0
								16
								3
								6301
								15
								0
								16
								1
								6301
								15
								0
								19
								2
								6301
								1
								52
								19
								1
						)
				)
			)
			(4
				(for
					((= temp2 ((gWynNet BST:) first:)))
					temp2
					((= temp2 ((gWynNet BST:) next: temp2)))
					
					(= temp3 ((gWynNet BST:) value: temp2))
					(if
						(and
							(not (temp3 isKindOf: EmailResponse))
							(= temp4 (temp3 funnyR:))
						)
						(while temp4
							(if (not (temp4 sent:))
								(temp4 dispose:)
							)
							(= temp4
								(cond
									((== temp4 (temp3 funnyR:))
										(temp3 straightR:)
									)
									((== temp4 (temp3 straightR:))
										(temp3 sarcasticR:)
									)
									(else 0)
								)
							)
						)
						(temp3 funnyR: 0 straightR: 0 sarcasticR: 0)
					)
				)
				(WynNetEmail
					new:
						6301
						15
						0
						23
						3
						6301
						15
						0
						23
						1
						6301
						15
						0
						23
						2
						6301
						1
						0
						23
						1
				)
			)
			(5
				(WynNetEmail
					new:
						6301
						15
						0
						25
						3
						6301
						15
						0
						25
						1
						6301
						15
						0
						25
						2
						6301
						1
						0
						25
						1
				)
				(WynNetEmail
					new:
						6301
						15
						0
						24
						3
						6301
						15
						0
						24
						1
						6301
						15
						0
						24
						2
						6301
						1
						0
						24
						1
				)
				(WynNetEmail
					new:
						6301
						15
						0
						26
						3
						6301
						15
						0
						26
						1
						6301
						15
						0
						26
						2
						6301
						1
						0
						26
						1
				)
				(WynNetEmail
					new:
						6301
						15
						0
						27
						3
						6301
						15
						0
						27
						1
						6301
						15
						0
						27
						2
						6301
						1
						0
						27
						1
				)
			)
			(else 0)
		)
	)
)

(instance tempCompRoom of WynCompBaseRoom
	(properties)
)

