;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 600)
(include sci.sh)
(use Main)
(use System)

(public
	Goals 0
)

(class Class_600_0 of Obj
	(properties
		egoTold 0
		egoSeen 0
		egoHas 0
		egoReturned 0
	)
)

(instance Goals of List
	(properties)

	(method (init)
		(= gGoals self)
		(self
			add:
				goTuffet
				goMouse
				goSheep
				goDog
				goLamb
				goFiddle
				goPie
				goKnife
				goSteak
				goPipe
				goWife
				goBroth
				goCandlestick
				goPail
				goWaterCan
				goSixpence
				goLadder
				goBanbury
				goPeter
		)
	)
)

(instance goFiddle of Class_600_0
	(properties)
)

(instance goWife of Class_600_0
	(properties)
)

(instance goSixpence of Class_600_0
	(properties)
)

(instance goDog of Class_600_0
	(properties)
)

(instance goBanbury of Class_600_0
	(properties)
)

(instance goLadder of Class_600_0
	(properties)
)

(instance goPail of Class_600_0
	(properties)
)

(instance goWaterCan of Class_600_0
	(properties)
)

(instance goPie of Class_600_0
	(properties)
)

(instance goMouse of Class_600_0
	(properties)
)

(instance goKnife of Class_600_0
	(properties)
)

(instance goLamb of Class_600_0
	(properties)
)

(instance goSheep of Class_600_0
	(properties)
)

(instance goCandlestick of Class_600_0
	(properties)
)

(instance goPeter of Class_600_0
	(properties)
)

(instance goBroth of Class_600_0
	(properties)
)

(instance goSteak of Class_600_0
	(properties)
)

(instance goPipe of Class_600_0
	(properties)
)

(instance goTuffet of Class_600_0
	(properties)
)

