;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 52)
(include sci.sh)
(use Main)
(use n011)

(public
	PlayChapter2Scene 0
)

(procedure (PlayChapter2Scene param1)
	(switch param1
		(117
			(PlayVMDFile 1170)
		)
		(119
			(PlayVMDFile 1190)
		)
		(121
			(PlayVMDFile 1210)
		)
		(123
			(PlayVMDFile 1230)
		)
		(124
			(PrintDebugSceneText param1 {Graces unlocks library door})
			(gGame changeScore: 896)
		)
		(125
			(PlayVMDFile 1250)
		)
		(126
			(PlayVMDFile 1260)
			(gGame changeScore: 866)
		)
		(127
			(PlayVMDFile 1270)
		)
		(1127
			(PlayVMDFile 1271)
		)
		(128
			(PlayVMDFile 1280)
		)
		(129
			(PlayVMDFile 1290)
			(gGame changeScore: 892)
		)
		(130
			(PlayVMDFile 1300)
		)
		(1130
			(PlayVMDFile 1301)
		)
		(2130
			(PlayVMDFile 1302)
		)
		(3130
			(PlayVMDFile 1303)
		)
		(4130
			(PlayVMDFile 1304)
		)
		(132
			(PlayVMDFile 1320)
		)
		(133
			(PlayVMDFile 1330)
		)
		(1133
			(PlayVMDFile 1331)
		)
		(134
			(PlayVMDFile 1340)
		)
		(135
			(PlayVMDFile 1350)
			(gGame changeScore: 891)
		)
		(136
			(PlayVMDFile 1360)
		)
		(137
			(PlayVMDFile 1370)
		)
		(138
			(PlayVMDFile 1380)
		)
		(139
			(PlayVMDFile 1390)
		)
		(140
			(SetFlag 473)
			(PlayVMDFile 1400)
			(gGame changeScore: 873)
		)
		(141
			(PlayVMDFile 1410)
			(gGame changeScore: 874)
		)
		(142
			(PlayVMDFile 1420)
		)
		(143
			(PlayVMDFile 1430)
		)
		(144
			(PlayVMDFile 1440)
		)
		(145
			(PlayVMDFile 1450)
		)
		(146
			(PlayVMDFile 1460)
			(gGame changeScore: 895)
		)
		(147
			(PlayVMDFile 1470)
		)
		(148
			(PlayVMDFile 1480)
		)
		(149
			(PlayVMDFile 1490)
			(gGame changeScore: 878)
		)
		(150
			(PlayVMDFile 1500)
		)
		(1501
			(PlayVMDFile 1501)
		)
		(151
			(PlayVMDFile 1510)
		)
		(1151
			(PlayVMDFile 1511)
		)
		(152
			(PlayVMDFile 1520)
			(gGame changeScore: 879)
		)
		(153
			(PlayVMDFile 1530)
			(gGame changeScore: 896)
		)
		(154
			(PlayVMDFile 1540)
		)
		(155
			(SetFlag 474)
			(PlayVMDFile 1550)
			(gGame changeScore: 867)
		)
		(156
			(PlayVMDFile 1560)
			(gGame changeScore: 868)
		)
		(157
			(PlayVMDFile 1570)
			(gGame changeScore: 869)
		)
		(1570
			(PlayVMDFile 1571)
		)
		(1419
			(PrintDebugSceneText param1 {Grace finds Ludwig's biography})
		)
		(158
			(gEgo get: 27) ; invGracePackage1
			(SetFlag 485)
			(PlayVMDFile 1580)
		)
		(1158
			(PlayVMDFile 1581)
			(gGame changeScore: 898)
		)
		(2158
			(PlayVMDFile 1582)
		)
		(3158
			(PlayVMDFile 1583)
		)
		(159
			(PlayVMDFile 1590)
		)
		(160
			(PlayVMDFile 1600)
			(gGame changeScore: 894)
		)
		(161
			(PrintDebugSceneText param1 {Grace enters castles})
		)
		(164
			(PlayVMDFile 1640)
		)
		(165
			(PlayVMDFile 1650)
		)
		(166
			(PlayVMDFile 1660)
			(gGame changeScore: 872)
		)
		(167
			(PlayVMDFile 1670)
		)
		(168
			(PlayVMDFile 1680)
			(gGame changeScore: 893)
		)
		(169
			(PlayVMDFile 1690)
		)
		(172
			(SetFlag 456)
			(PlayVMDFile 1720)
		)
		(173
			(PlayVMDFile 1730)
		)
		(174
			(PlayVMDFile 1740)
		)
		(175
			(PlayVMDFile 1750)
		)
		(176
			(PlayVMDFile 1760)
		)
		(177
			(PlayVMDFile 1770)
		)
		(178
			(PlayVMDFile 1780)
			(SetFlag 175)
		)
		(179
			(PlayVMDFile 1790)
		)
		(180
			(PlayVMDFile 1800)
		)
		(181
			(PlayVMDFile 1810)
		)
		(182
			(PlayVMDFile 1820)
		)
		(183
			(PlayVMDFile 1830)
		)
		(1183
			(PlayVMDFile 1831)
		)
		(2183
			(PlayVMDFile 1832)
		)
		(184
			(PlayVMDFile 1840)
		)
		(185
			(SetFlag 181)
			(PlayVMDFile 1850)
			(gGame changeScore: 875)
		)
		(186
			(PlayVMDFile 1860)
		)
		(187
			(SetFlag 467)
			(PlayVMDFile 1870)
			(gGame changeScore: 876)
		)
		(188
			(SetFlag 178)
			(PlayVMDFile 1880)
		)
		(189
			(PlayVMDFile 1890)
			(gGame changeScore: 877)
		)
		(190
			(PlayVMDFile 1900)
		)
		(191
			(PlayVMDFile 1910)
		)
		(192
			(PlayVMDFile 1920)
		)
		(193
			(PlayVMDFile 1930)
			(gGame changeScore: 870)
		)
		(194
			(PlayVMDFile 1940)
		)
		(195
			(gEgo put: 29) ; invChurchFile
			(PlayVMDFile 1950)
			(if (not (IsFlag 881))
				(SetFlag 35)
			)
			(gGame changeScore: 897)
		)
		(196
			(PlayVMDFile 1960)
		)
		(197
			(PlayVMDFile 1970)
		)
		(198
			(PlayVMDFile 1980)
		)
		(199
			(PlayVMDFile 1990)
		)
		(200
			(PlayVMDFile 2000)
			(gGame changeScore: 871)
		)
		(201
			(PlayVMDFile 2010)
		)
		(202
			(if (not (IsFlag 459))
				(SetFlag 459)
				(PlayVMDFile 2020)
				(gGame changeScore: 884)
			)
		)
		(203
			(PlayVMDFile 2030)
		)
		(204
			(PlayVMDFile 2040)
		)
		(205
			(PlayVMDFile 2050)
			(gGame changeScore: 886)
		)
		(206
			(PlayVMDFile 2060)
		)
		(207
			(PlayVMDFile 2070)
			(gGame changeScore: 887)
		)
		(208
			(PlayVMDFile 2080)
		)
		(209
			(gEgo get: 28) ; invMayorNote
			(PlayVMDFile 2090)
			(gGame changeScore: 889)
		)
		(210
			(PrintDebugSceneText
				param1
				{Habermas suggests Grace talk to Werner about Ludwig}
			)
		)
		(211
			(gSoundManager stop:)
			(PlayVMDFile 2110)
			(gGame changeScore: 885)
		)
		(212
			(PlayVMDFile 2120)
		)
		(213
			(PlayVMDFile 2130)
		)
		(1213
			(PlayVMDFile 2131)
		)
		(214
			(gSoundManager BAD_SELECTOR: 1)
			(PlayVMDFile 2140)
			(gGame changeScore: 888)
		)
		(217
			(PlayVMDFile 2170)
		)
		(218
			(PlayVMDFile 2180)
		)
		(219
			(PlayVMDFile 2190)
			(gGame changeScore: 890)
		)
		(220
			(PlayVMDFile 2200)
		)
		(460
			(PlayVMDFile 4600)
		)
		(1460
			(PlayVMDFile 4601)
		)
		(else
			(PrintDebugSceneText param1 {Unimplemented scene or fidget in scenes2.sc})
		)
	)
)

