;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 221)
(include sci.sh)
(use Main)
(use Polygon)

(public
	proc221_0 0
)

(procedure (proc221_0)
	(cond
		((== gForestRoomNum 66)
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 319 152 221 139 203 133 192 129 203 125 319 125
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 176 183 164 176 179 170 253 170 264 175 255 183
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 177 116 164 127 78 127 67 129 0 129 0 107 87 99 158 107
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 297 121 231 121 226 118 232 116 295 116 301 118
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 104 319 109 281 109 277 107 283 104
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 68 81 62 86 0 86 0 77 60 77
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 126 92 115 84 123 82 255 82 265 84 250 91 198 96
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 287 189 160 189 180 187 275 187
						yourself:
					)
			)
		)
		((or (== gForestRoomNum 132) (== gForestRoomNum 155))
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 319 152 270 146 224 138 203 133 192 129 203 125 319 125
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 272 189 180 189 200 183 174 174 167 171 176 166 264 166 276 171 254 181
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 177 113 169 123 115 126 59 121 52 117 30 120 0 123 0 107 87 99 164 107
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 297 121 231 121 226 118 232 116 295 116 301 118
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 104 319 109 281 109 277 107 283 104
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 68 81 62 86 0 86 0 77 60 77
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 133 92 115 84 123 82 255 82 265 84 250 92
						yourself:
					)
			)
		)
		((== gForestRoomNum 114)
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 319 152 270 146 224 138 203 133 192 129 203 125 319 125
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 295 189 163 189 186 185 269 185
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 181 117 162 122 111 129 50 125 0 125 0 107 87 99 164 107
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 297 121 231 121 226 118 232 116 295 116 301 118
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 104 319 109 281 109 277 107 283 104
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 68 81 62 86 0 86 0 77 60 77
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 133 92 115 84 123 82 255 82 265 84 250 92
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 275 183 165 183 148 177 167 172 275 172 295 177
						yourself:
					)
			)
		)
		((or (== gForestRoomNum 53) (== gForestRoomNum 120))
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 319 147 255 145 224 138 203 133 192 129 203 125 319 125
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 272 189 180 189 200 183 193 172 260 172 247 179
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 169 113 156 117 80 130 59 121 52 117 30 120 0 123 0 107 87 99 158 107
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 297 121 231 121 226 118 232 116 295 116 301 118
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 104 319 109 281 109 277 107 283 104
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 68 81 62 86 0 86 0 77 60 77
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 117 88 115 84 123 82 255 82 265 84 256 88 186 95
						yourself:
					)
			)
		)
		(
			(or
				(== gForestRoomNum 3)
				(== gForestRoomNum 4)
				(== gForestRoomNum 5)
				(== gForestRoomNum 6)
				(== gForestRoomNum 24)
				(== gForestRoomNum 25)
				(== gForestRoomNum 26)
			)
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 319 147 224 138 203 133 192 129 203 125 319 125
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 286 189 168 189 200 183 247 179
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 169 113 158 121 96 123 59 121 52 117 30 120 0 123 0 104 159 104
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 304 121 231 121 226 118 232 114 305 114 312 118
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 104 319 109 281 109 277 107 283 104
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 0 319 92 0 92 0 0
						yourself:
					)
			)
		)
		((or (== gForestRoomNum 7) (== gForestRoomNum 27) (== gForestRoomNum 60))
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 319 189 180 189 193 184 193 114 204 93 0 93 0 0 319 0
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 169 113 159 121 96 123 59 121 52 117 30 120 0 123 0 107 87 99 158 107
						yourself:
					)
			)
		)
		(
			(or
				(== gForestRoomNum 43)
				(== gForestRoomNum 91)
				(== gForestRoomNum 107)
				(== gForestRoomNum 123)
				(== gForestRoomNum 139)
			)
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 174 117 141 122 86 126 55 124 46 119 30 120 0 123 0 107 87 99 158 107
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 68 81 55 88 0 92 0 77 60 77
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 125 92 115 84 123 82 216 81 216 40 319 41 319 189 170 189 188 182 204 144 194 126 204 91
						yourself:
					)
			)
		)
		((or (== gForestRoomNum 76) (== gForestRoomNum 171) (== gForestRoomNum 183))
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 177 113 167 120 96 123 59 121 52 117 30 120 0 123 0 107 87 99 165 106
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 68 81 57 89 0 89 0 77 60 77
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 111 91 107 82 119 77 214 77 218 61 319 60 319 189 0 189 0 149 197 149 197 120 214 94 204 91
						yourself:
					)
			)
		)
		(
			(or
				(== gForestRoomNum 147)
				(== gForestRoomNum 148)
				(== gForestRoomNum 149)
				(== gForestRoomNum 168)
				(== gForestRoomNum 169)
				(== gForestRoomNum 170)
				(== gForestRoomNum 182)
			)
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 319 147 224 138 203 133 192 129 203 125 319 125
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 189 0 189 0 140 195 140 319 151
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 178 112 167 120 96 123 59 121 52 117 30 120 0 123 0 107 87 99 164 105
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 297 121 231 121 226 118 232 116 295 116 301 118
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 104 319 109 281 109 277 107 283 104
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 68 81 58 89 0 89 0 77 60 77
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 117 91 115 84 123 82 255 82 265 84 254 91
						yourself:
					)
			)
		)
		((or (== gForestRoomNum 64) (== gForestRoomNum 129) (== gForestRoomNum 146))
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 319 189 0 189 0 65 118 65 116 91 153 91 158 93 153 94 125 94 125 105 157 105 170 112 158 120 124 120 132 144 319 144
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 297 121 231 121 226 118 232 116 295 116 301 118
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 104 319 109 281 109 277 107 283 104
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 132 88 129 85 136 82 255 82 265 84 256 88
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 318 137 214 137 197 128 207 125 319 125
						yourself:
					)
			)
		)
		(
			(or
				(== gForestRoomNum 48)
				(== gForestRoomNum 81)
				(== gForestRoomNum 97)
				(== gForestRoomNum 113)
			)
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 319 147 224 138 203 133 192 129 203 125 319 125
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 272 189 180 189 200 183 247 179
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 167 122 124 122 104 132 119 141 121 189 0 189 0 51 98 51 98 76 129 109 168 109 179 115
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 305 121 231 121 226 118 232 114 301 114 314 118
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 102 319 109 287 109 272 106 284 102
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 125 93 109 81 119 73 253 73 272 81 259 93
						yourself:
					)
			)
		)
		((== gForestRoomNum 156)
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 0 144 207 144 194 129 195 92 0 92 0 0 319 0 319 189 0 189
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 172 113 157 121 0 121 0 103 157 103
						yourself:
					)
			)
		)
		(else
			(gCurRoom
				addObstacle:
					((Polygon new:)
						type: PBarredAccess
						init: 319 149 234 143 204 136 187 132 203 125 319 125
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 289 189 165 189 200 183 247 179
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 174 117 141 122 86 126 55 124 46 119 30 120 0 123 0 107 87 99 158 107
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 297 121 231 121 221 117 229 113 298 113 308 118
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 319 104 319 109 281 109 277 107 283 104
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 68 81 55 88 0 92 0 77 60 77
						yourself:
					)
					((Polygon new:)
						type: PBarredAccess
						init: 125 92 115 84 123 82 255 82 265 84 252 92
						yourself:
					)
			)
		)
	)
	(DisposeScript 221)
)

