;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 721)
(include sci.sh)
(use n709)
(use Bid)
(use System)

(public
	stayman 0
)

(instance stayman of Code
	(properties)

	(method (doit param1 param2 param3 &tmp temp0 temp1 temp2 temp3 temp4 temp5 temp6 temp7 temp8 [temp9 4] temp13 temp14 temp15 temp16 [temp17 5] temp22 temp23 temp24 temp25 temp26 temp27 temp28 temp29 temp30 [temp31 5])
		(= temp29 (param1 partner:))
		(= temp2 (param1 points:))
		(= temp22 (param1 hcp:))
		(= temp3 (param1 playingTricks:))
		(= temp4 (param1 quickTricks:))
		(= temp5 (param1 singletons:))
		(= temp6 (param1 voids:))
		(= temp7 (param1 shape:))
		(= temp8 (param1 longSuit:))
		(= temp23 (param1 combinedHCP:))
		(= temp24 (param1 combinedPts:))
		(= temp25 (temp29 bidBranch:))
		(= temp26 (+ 1 (mod (- param3 1) 5)))
		(= temp27 (+ 1 (mod (- param2 1) 5)))
		(= temp13 (BidBox openingBidValue:))
		(= temp28 (== (BidBox openingBidder:) temp29))
		(= [temp17 0] 0)
		(= [temp17 2] (param1 diamonds:))
		(= [temp17 1] (param1 clubs:))
		(= [temp17 3] (param1 hearts:))
		(= [temp17 4] (param1 spades:))
		(= [temp31 2] (param1 partnerDiamonds:))
		(= [temp31 1] (param1 partnerClubs:))
		(= [temp31 3] (param1 partnerHearts:))
		(= [temp31 4] (param1 partnerSpades:))
		(= temp14 0)
		(= temp0 0)
		(cond
			((== (temp29 bidBranch:) 7)
				(if (param1 supports: temp27)
					(= temp0 (proc709_0 temp27 (param1 minLevel: temp27)))
				else
					(= temp0 (proc709_0 5 (param1 minLevel: 5)))
				)
			)
			((== (param1 bidBranch:) 7)
				(cond
					((!= temp27 temp26)
						(= temp0 30)
					)
					((== temp13 5)
						(= temp0 (proc709_0 temp26 6))
					)
					((>= temp24 37)
						(= temp0 (proc709_0 temp26 7))
					)
					(else
						(= temp0 30)
					)
				)
				(param1 bidBranch: 0)
				(temp29 bidBranch: 0)
			)
			((and (not temp28) (== (param1 bidsOpen:) 1))
				(if
					(or
						(>= [temp17 (= temp1 3)] 4)
						(>= [temp17 (= temp1 4)] 4)
						(= temp1 2)
					)
					(= temp0 (proc709_0 temp1 (param1 minLevel: temp1)))
				)
			)
			((and temp28 (== temp13 10) (== (param1 bidsOpen:) 1))
				(cond
					((== param2 12)
						(= temp14 1)
					)
					((>= [temp17 temp27] 4)
						(param1 agreedSuit: (= temp26 temp27))
						(temp29 agreedSuit: temp27)
						(proc709_5 param1 temp26 4 5 15 18)
						(cond
							(
								(and
									(>= (= temp15 temp24) 37)
									(== (param1 calcHonors: temp26 3) 1)
								)
								(= temp0 25)
							)
							((>= temp15 37)
								(= temp0 761)
							)
							((>= temp15 33)
								(= temp0 (proc709_0 temp26 6))
							)
							((<= 9 temp2 10)
								(= temp0 (proc709_0 temp26 5))
							)
							(else
								(= temp0
									(proc709_0
										temp26
										(param1 findGameLevel: temp26)
									)
								)
							)
						)
					)
					((<= [temp17 temp27] 3)
						(cond
							((>= [temp17 4] 4)
								(= temp0 14)
								(param1 forcing: 2)
								(proc709_5 param1 4 4 5)
							)
							((proc709_1 param1 3)
								(if (>= temp2 11)
									(= temp0 761)
									(param1 minPoints: 11)
								else
									(= temp0 18)
									(proc709_5 param1 3 4 5 -1 10)
								)
							)
							(else
								(= temp14 1)
							)
						)
					)
					(else
						(= temp0 15)
					)
				)
			)
			((and temp28 (== temp13 10) (== param3 14) (== param2 15))
				(if (proc709_1 param1 4)
					(proc709_5 param1 4 5 6)
					(if (>= temp2 11)
						(= temp0 761)
					else
						(= temp0 19)
					)
				else
					(= temp0 0)
				)
			)
			((and temp28 (<= 3 temp27 4) (>= [temp17 temp27] 4))
				(param1 agreedSuit: temp27)
				(temp29 agreedSuit: temp27)
				(cond
					((>= temp2 21)
						(= temp0 761)
						(proc709_5 param1 temp27 4 5 17 25)
					)
					((>= temp2 17)
						(= temp0 761)
						(proc709_5 param1 temp27 4 5 17 25)
					)
					((>= temp2 11)
						(= temp0
							(proc709_0 temp27 (param1 findGameLevel: temp27))
						)
						(proc709_5 param1 temp27 4 5 11 16)
					)
					((>= temp2 9)
						(= temp0 (proc709_0 temp27 3))
						(proc709_5 param1 temp27 4 5 9 10)
					)
					(else
						(= temp0 0)
						(proc709_5 param1 temp27 4 5 0 8)
					)
				)
			)
			((and temp28 (== temp13 5) (== param2 8) (>= [temp17 4] 4))
				(cond
					((and (>= [temp17 4] 5) (<= 9 temp2 10))
						(= temp0 9)
						(proc709_5 param1 4 5 5 5 10)
					)
					((and (>= [temp17 4] 5) (>= temp2 11))
						(= temp0 14)
						(proc709_5 param1 4 5 5 11 15)
					)
					((< temp2 9)
						(= temp0 0)
						(proc709_5 param1 temp27 4 5 0 8)
					)
					(else
						(= temp0 15)
					)
				)
			)
			(
				(and
					temp28
					(== param2 9)
					(== (param1 bidsOpen:) 1)
					(>= [temp17 3] 5)
				)
				(cond
					((>= temp2 16)
						(= temp0 13)
						(param1 forcing: 2)
						(proc709_5 param1 3 5 5 8 22)
					)
					((< temp2 11)
						(cond
							((not (+ temp5 temp6))
								(= temp0 10)
								(proc709_5 param1 4 2 3 11 15)
							)
							((>= [temp17 4] 3)
								(= temp0 0)
							)
							((< temp2 8)
								(= temp0 0)
							)
							(else
								(= temp0 13)
								(param1 forcing: 2)
								(proc709_5 param1 3 5 5 8 22)
							)
						)
					)
					(
						(and
							(= temp30 (proc709_1 param1 3))
							(<= [temp17 4] 2)
							(+ temp5 temp6)
						)
						(= temp0 18)
						(proc709_5 param1 4 5 7 11 15)
					)
					((and temp30 (>= [temp17 4] 3) (+ temp5 temp6))
						(= temp0 13)
						(param1 forcing: 2)
						(proc709_5 param1 3 5 5 8 22)
					)
					((and (>= [temp17 4] 3) (+ temp5 temp6))
						(= temp0 19)
						(proc709_5 param1 4 3 4 11 15)
					)
					(else
						(= temp0 15)
						(proc709_5 param1 4 2 3 11 15)
					)
				)
			)
			((and temp28 (OneOf param2 7 12 9 14))
				(cond
					(
						(or
							(>= [temp17 (= temp1 4)] 5)
							(>= [temp17 (= temp1 3)] 5)
						)
						(if (>= temp2 11)
							(= temp0 (proc709_0 temp1 3))
							(proc709_5 param1 temp1 5 6 11 15)
							(param1 forcing: 2)
						else
							(= temp0 (proc709_0 temp1 2))
							(proc709_5 param1 temp1 5 6 5 10)
						)
					)
					((>= temp22 22)
						(= temp0 35)
						(param1 minPoints: 22)
					)
					((>= temp22 20)
						(= temp0 25)
						(param1 forcing: 3)
						(proc709_4 param1 20 21 2 5 2 5 2 4 2 4)
					)
					((>= temp22 18)
						(= temp0 30)
						(proc709_4 param1 18 19 2 5 2 5 2 4 2 4)
					)
					((>= temp22 16)
						(= temp0 20)
						(proc709_4 param1 16 17 2 5 2 5 2 4 2 4)
					)
					((>= temp22 11)
						(= temp0 15)
						(proc709_4 param1 11 15 2 5 2 5 2 4 2 4)
					)
					((>= temp22 9)
						(= temp0 10)
						(proc709_4 param1 9 10 2 5 2 5 2 4 2 4)
					)
					(else
						(= temp0 0)
						(proc709_4 param1 5 8 -1 -1 -1 -1 -1 -1 -1 -1)
					)
				)
			)
			(
				(and
					(<
						param2
						(= temp30
							(proc709_0 temp27 (param1 findGameLevel: temp27))
						)
					)
					(or
						(>= temp23 26)
						(and
							(<= 3 temp27 4)
							(>= temp24 26)
							(>= (+ [temp17 temp27] [temp31 temp27]) 8)
						)
						(and
							(<= 1 temp27 2)
							(>= temp24 29)
							(>= (+ [temp17 temp27] [temp31 temp27]) 8)
						)
					)
				)
				(= temp0 temp30)
				(param1 agreedSuit: temp27)
				(temp29 agreedSuit: temp27)
			)
			(else
				(= temp0 0)
			)
		)
		(if temp14
			(cond
				((or (>= [temp17 (= temp1 2)] 5) (>= [temp17 (= temp1 1)] 5))
					(cond
						((and (>= temp23 37) (== param2 12))
							(= temp0 761)
						)
						((>= temp23 37)
							(= temp0 (proc709_0 temp1 4))
							(param1 bidBranch: 7 forcing: 3)
						)
						((and (>= temp24 33) (== param2 12))
							(= temp0 (proc709_0 temp1 6))
						)
						((>= temp24 33)
							(= temp0 (proc709_0 temp1 4))
							(param1 bidBranch: 7 forcing: 3)
						)
						(else
							(= temp0 15)
						)
					)
				)
				((and (<= temp23 25) (+ temp5 temp6) (== [temp17 2] 4))
					(= temp0 0)
				)
				((>= temp23 33)
					(= temp0 30)
					(param1 minPoints: (- 33 (temp29 minPoints:)))
				)
				(else
					(= temp0 15)
					(param1 maxPoints: (- 32 (temp29 minPoints:)))
				)
			)
		)
		(return temp0)
	)
)

