;;; Sierra Script 1.0 - (do not remove this comment)
;;; Decompiled by sluicebox
(script# 307)
(include sci.sh)
(use Main)
(use Column)
(use BowlingScoreSheet)
(use theSliders)
(use n324)

(class Reserve of Column
	(properties)

	(method (init)
		(if theAutoFillSource1
			(= global324 self)
		)
		(if theAutoFillSource2
			(= global325 self)
		)
		(if (or (== dir 1) (== dir 2) (== dir 0))
			(= growingDeck 0)
		)
		(gTheInputList add: self)
		(if layoutRecieves
			(gTheDealer add: self)
		)
		(if playDealNumber
			(for ((= global301 0)) (< global301 playDealNumber) ((++ global301))
				(gTheStock addReciever: self)
			)
		)
	)

	(method (giveUpCard)
		(= global302 0)
		(if size
			(= global302 (self at: (- size 1)))
			(self delete: global302)
			(self showStock:)
		)
		(return global302)
	)

	(method (transferCards param1 &tmp temp0 [temp1 2] temp3 temp4)
		(= temp0 (if (and argc param1) param1 else gTheTransferList))
		(temp0 eachElementDo: #changed 1 eachElementDo: #whiten)
		(for ((= global301 0)) (< global301 (temp0 size:)) ((++ global301))
			(self add: (temp0 at: global301))
		)
		(temp0 empty:)
		(self updateCoords: showUpdate:)
		(if
			(and
				(proc0_6 118)
				(or (== self (gTheReserves at: 0)) (== temp0 gTheTransferList3))
			)
			(proc0_2)
			(proc323_4)
			(if (== temp0 gTheTransferList3)
				(+= global400 (* ((self at: (- size 1)) rank:) (/ size 3)))
			)
			(proc0_4)
		)
		(if (proc0_6 119)
			(for ((= temp4 (= temp3 0))) (< temp4 10) ((++ temp4))
				(if ((gTheReserves at: temp4) size:)
					(++ temp3)
				)
			)
			(if (== temp3 10)
				(= global420 0)
				((global418 at: (- global417 1)) doit:)
				(proc314_0)
			)
		)
		(if (proc0_6 117)
			(proc324_0 self)
		)
	)
)

